<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/logo_honda" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/tv_status"
        android:layout_toEndOf="@id/img_item"
        android:fontFamily="@font/roboto_medium"
        android:text="Honda"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto"
        android:text="Menunggu Konfirmasi"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_title_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/img_item"
        android:fontFamily="@font/roboto"
        android:text="Total Pembayaran"
        android:textColor="@color/primary_text"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_price"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:layout_toEndOf="@id/img_item"
        android:fontFamily="@font/roboto_medium"
        android:text="Rp350.000"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="21 Mar 2023 19:23"
        android:textColor="@color/secondary_text"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</RelativeLayout>