<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/bg_category"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingTop="8dp"
    android:focusableInTouchMode="true"
    android:paddingBottom="8dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_honda" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:text="Honda"
        android:textColor="@color/primary_text" />
</LinearLayout>