<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="dark_primary_color">#1976D2</color>
    <color name="primary_color">#2196F3</color>
    <color name="light_primary_color">#BBDEFB</color>
    <color name="accent_color">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="divider_color">#BDBDBD</color>
    <color name="white_grey">#EEEEEE</color>

    <color name="red">#E02020</color>
    <color name="semi_red">#26E02020</color>
    <color name="danger">#FF443A</color>
    <color name="orange">#FFC730</color>
    <color name="semi_orange">#FFF4E3</color>
    <color name="green">#15BE6D</color>
    <color name="semi_green">#DCFFDB</color>
    <color name="semi_primary">#DBE4FF</color>
</resources>