<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="345dp"
    android:height="258dp"
    android:viewportWidth="345"
    android:viewportHeight="258">
  <path
      android:pathData="M61.67,47.75C80.93,6.73 149.34,12.52 175.74,41.36C202.14,70.2 210.71,88.69 234.52,77.93C258.34,67.16 288.7,70.04 290.45,104.26C292.2,138.48 264.27,178.95 220.01,190.92C175.74,202.9 175.74,245.27 117.13,236.72C85.17,232.06 84.44,197.49 88.96,168.89C93.47,140.3 39.33,95.32 61.67,47.75Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M61.67,47.75C80.93,6.73 149.34,12.52 175.74,41.36C202.14,70.2 210.71,88.69 234.52,77.93C258.34,67.16 288.7,70.04 290.45,104.26C292.2,138.48 264.27,178.95 220.01,190.92C175.74,202.9 175.74,245.27 117.13,236.72C85.17,232.06 84.44,197.49 88.96,168.89C93.47,140.3 39.33,95.32 61.67,47.75Z"
      android:strokeAlpha="0.9"
      android:fillColor="#ffffff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M172.5,257.07C246.39,257.07 306.28,253.57 306.28,249.26C306.28,244.94 246.39,241.45 172.5,241.45C98.61,241.45 38.72,244.94 38.72,249.26C38.72,253.57 98.61,257.07 172.5,257.07Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M222.15,67.5H98.7C95.91,67.5 93.65,69.76 93.65,72.55V217.9C93.65,220.69 95.91,222.95 98.7,222.95H222.15C224.93,222.95 227.2,220.69 227.2,217.9V72.55C227.2,69.76 224.93,67.5 222.15,67.5Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M222.15,67.5H98.7C95.91,67.5 93.65,69.76 93.65,72.55V217.9C93.65,220.69 95.91,222.95 98.7,222.95H222.15C224.93,222.95 227.2,220.69 227.2,217.9V72.55C227.2,69.76 224.93,67.5 222.15,67.5Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M205.57,138.79H115.29V154.25H205.57V138.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.36,148.03V148.43H120.23V144H123.26V144.4H120.69V145.98H122.99V146.38H120.69V148.03H123.36Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M123.99,146.52H125.65V146.91H123.99V146.52Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M132.14,146.5V148.43H131.69V146.54C131.69,145.85 131.34,145.48 130.74,145.48C130.59,145.47 130.43,145.5 130.29,145.56C130.14,145.62 130.01,145.71 129.91,145.82C129.8,145.94 129.72,146.07 129.67,146.22C129.63,146.37 129.61,146.53 129.63,146.68V148.43H129.18V146.54C129.18,145.85 128.82,145.48 128.22,145.48C128.06,145.47 127.9,145.5 127.76,145.56C127.62,145.62 127.49,145.71 127.38,145.82C127.28,145.94 127.2,146.07 127.15,146.22C127.1,146.37 127.09,146.53 127.11,146.68V148.43H126.65V145.1H127.08V145.71C127.21,145.5 127.4,145.34 127.61,145.23C127.82,145.12 128.06,145.06 128.3,145.07C128.55,145.05 128.79,145.11 129.01,145.23C129.22,145.35 129.38,145.54 129.49,145.76C129.62,145.54 129.82,145.36 130.05,145.24C130.28,145.12 130.54,145.06 130.8,145.07C130.99,145.06 131.18,145.09 131.35,145.15C131.53,145.22 131.69,145.33 131.82,145.47C131.94,145.6 132.04,145.77 132.1,145.95C132.15,146.13 132.17,146.32 132.14,146.5Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M135.88,146.36V148.43H135.45V147.91C135.32,148.1 135.15,148.24 134.95,148.34C134.75,148.44 134.52,148.48 134.3,148.46C133.55,148.46 133.09,148.07 133.09,147.49C133.09,146.92 133.42,146.55 134.37,146.55H135.43V146.35C135.43,145.78 135.11,145.47 134.49,145.47C134.08,145.46 133.69,145.6 133.38,145.86L133.18,145.53C133.57,145.21 134.06,145.05 134.56,145.07C134.73,145.05 134.91,145.07 135.08,145.13C135.25,145.18 135.4,145.28 135.53,145.4C135.65,145.52 135.75,145.68 135.81,145.84C135.88,146.01 135.9,146.19 135.88,146.36ZM135.43,147.43V146.89H134.38C133.74,146.89 133.53,147.14 133.53,147.48C133.53,147.83 133.84,148.11 134.37,148.11C134.6,148.12 134.82,148.07 135.01,147.94C135.2,147.82 135.35,147.64 135.43,147.43Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M137,144.05C137,144.01 137.01,143.97 137.03,143.93C137.04,143.89 137.07,143.85 137.1,143.82C137.13,143.79 137.17,143.77 137.21,143.76C137.24,143.74 137.29,143.73 137.33,143.73C137.37,143.73 137.41,143.74 137.45,143.76C137.49,143.77 137.53,143.79 137.56,143.82C137.59,143.85 137.61,143.88 137.63,143.92C137.65,143.96 137.65,144 137.65,144.04C137.65,144.09 137.65,144.13 137.63,144.17C137.62,144.21 137.59,144.25 137.56,144.28C137.53,144.31 137.5,144.33 137.46,144.35C137.42,144.37 137.37,144.38 137.33,144.38C137.29,144.38 137.24,144.37 137.2,144.35C137.16,144.34 137.13,144.31 137.1,144.28C137.07,144.25 137.04,144.22 137.02,144.18C137.01,144.14 137,144.1 137,144.05ZM137.1,145.1H137.55V148.43H137.1V145.1Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M138.8,143.73H139.25V148.43H138.8V143.73Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M205.57,159.91H115.29V175.36H205.57V159.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.69,166.66C123.69,167.6 123,168.17 121.88,168.17H120.69V169.55H120.23V165.12H121.88C123.01,165.14 123.69,165.71 123.69,166.66ZM123.22,166.66C123.22,165.97 122.76,165.54 121.84,165.54H120.67V167.76H121.84C122.76,167.76 123.22,167.35 123.22,166.66Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M127.09,167.5V169.57H126.66V169.05C126.53,169.24 126.36,169.39 126.16,169.48C125.96,169.58 125.73,169.62 125.51,169.6C124.76,169.6 124.3,169.21 124.3,168.63C124.3,168.05 124.63,167.67 125.58,167.67H126.64V167.46C126.64,166.9 126.31,166.59 125.69,166.59C125.29,166.58 124.9,166.72 124.59,166.98L124.38,166.64C124.77,166.34 125.26,166.18 125.76,166.19C125.94,166.17 126.12,166.19 126.29,166.24C126.46,166.3 126.62,166.4 126.75,166.52C126.87,166.65 126.97,166.8 127.03,166.98C127.09,167.14 127.11,167.33 127.09,167.5ZM126.64,168.57V168.02H125.58C124.94,168.02 124.73,168.28 124.73,168.62C124.73,168.97 125.04,169.24 125.57,169.24C125.8,169.26 126.03,169.2 126.22,169.08C126.41,168.96 126.56,168.78 126.64,168.57Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M127.85,169.19L128.05,168.84C128.4,169.08 128.81,169.21 129.24,169.21C129.87,169.21 130.13,168.99 130.13,168.66C130.13,167.79 127.97,168.48 127.97,167.17C127.97,166.62 128.44,166.21 129.29,166.21C129.7,166.21 130.11,166.32 130.47,166.52L130.27,166.88C129.98,166.69 129.63,166.59 129.29,166.6C128.68,166.6 128.42,166.84 128.42,167.15C128.42,168.05 130.58,167.37 130.58,168.65C130.58,169.23 130.07,169.6 129.2,169.6C128.71,169.62 128.24,169.47 127.85,169.19Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M130.94,169.19L131.15,168.84C131.49,169.08 131.91,169.21 132.33,169.21C132.96,169.21 133.22,168.99 133.22,168.66C133.22,167.79 131.07,168.48 131.07,167.17C131.07,166.62 131.54,166.21 132.38,166.21C132.79,166.21 133.2,166.32 133.56,166.52L133.36,166.88C133.07,166.69 132.73,166.59 132.38,166.6C131.78,166.6 131.51,166.84 131.51,167.15C131.51,168.05 133.67,167.37 133.67,168.65C133.67,169.23 133.16,169.6 132.29,169.6C131.81,169.61 131.34,169.47 130.94,169.19Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M139.32,166.24L138.06,169.57H137.64L136.62,166.84L135.57,169.57H135.15L133.86,166.24H134.29L135.34,169.07L136.41,166.24H136.79L137.85,169.07L138.91,166.24H139.32Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M139.57,167.9C139.57,167.57 139.67,167.24 139.85,166.96C140.04,166.68 140.3,166.46 140.61,166.34C140.92,166.21 141.27,166.17 141.6,166.24C141.92,166.3 142.23,166.47 142.46,166.7C142.7,166.94 142.86,167.24 142.93,167.57C142.99,167.9 142.96,168.24 142.83,168.55C142.7,168.86 142.49,169.13 142.21,169.32C141.93,169.5 141.6,169.6 141.26,169.6C141.04,169.61 140.82,169.57 140.6,169.49C140.4,169.41 140.21,169.28 140.05,169.12C139.89,168.96 139.76,168.77 139.68,168.56C139.6,168.35 139.56,168.13 139.57,167.9ZM142.5,167.9C142.49,167.66 142.41,167.43 142.26,167.23C142.12,167.03 141.92,166.88 141.69,166.8C141.46,166.71 141.22,166.7 140.98,166.75C140.74,166.8 140.53,166.93 140.36,167.1C140.19,167.28 140.08,167.5 140.04,167.74C139.99,167.98 140.02,168.23 140.12,168.45C140.21,168.68 140.37,168.87 140.58,169C140.78,169.13 141.02,169.2 141.26,169.2C141.43,169.21 141.6,169.17 141.76,169.11C141.91,169.04 142.05,168.95 142.17,168.82C142.28,168.7 142.37,168.56 142.43,168.4C142.49,168.24 142.51,168.07 142.5,167.9Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M145.55,166.21V166.65H145.44C145.28,166.64 145.12,166.67 144.98,166.73C144.83,166.79 144.7,166.88 144.59,167C144.49,167.11 144.41,167.25 144.36,167.4C144.31,167.55 144.3,167.71 144.32,167.87V169.57H143.87V166.24H144.3V166.89C144.42,166.66 144.6,166.48 144.82,166.36C145.04,166.24 145.3,166.19 145.55,166.21Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M149.36,164.91V169.6H148.94V168.95C148.8,169.16 148.61,169.34 148.39,169.46C148.16,169.59 147.91,169.65 147.65,169.64C147.22,169.61 146.82,169.42 146.52,169.1C146.23,168.79 146.06,168.37 146.06,167.94C146.06,167.51 146.23,167.1 146.52,166.78C146.82,166.47 147.22,166.28 147.65,166.25C147.9,166.24 148.15,166.3 148.38,166.43C148.6,166.55 148.78,166.72 148.91,166.94V164.91H149.36ZM148.92,167.94C148.91,167.7 148.83,167.46 148.69,167.26C148.54,167.07 148.35,166.92 148.12,166.83C147.89,166.75 147.64,166.73 147.4,166.78C147.17,166.84 146.95,166.96 146.78,167.14C146.61,167.31 146.5,167.54 146.46,167.78C146.42,168.02 146.45,168.26 146.54,168.49C146.64,168.71 146.8,168.9 147,169.03C147.21,169.17 147.44,169.24 147.69,169.24C147.86,169.24 148.03,169.21 148.19,169.14C148.35,169.07 148.49,168.97 148.6,168.85C148.72,168.72 148.81,168.57 148.86,168.41C148.92,168.25 148.94,168.08 148.92,167.9V167.94Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M205.57,191.13H115.29V206.59H205.57V191.13Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M137.24,184.03H135.76L135.45,184.72H135.16L136.37,182.08H136.64L137.85,184.72H137.56L137.24,184.03ZM137.14,183.8L136.5,182.38L135.87,183.8H137.14Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M138.23,181.93H138.5V184.73H138.23V181.93Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M140.26,182.73V182.99H140.19C140.09,182.99 139.99,183 139.9,183.04C139.81,183.07 139.73,183.12 139.67,183.19C139.6,183.26 139.55,183.35 139.52,183.44C139.49,183.53 139.48,183.63 139.5,183.73V184.74H139.23V182.75H139.49V183.14C139.56,183 139.67,182.89 139.81,182.81C139.95,182.74 140.1,182.71 140.26,182.73Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M142.45,183.82H140.76C140.76,183.92 140.79,184.01 140.83,184.1C140.87,184.19 140.93,184.27 141.01,184.33C141.08,184.4 141.16,184.44 141.25,184.48C141.35,184.51 141.44,184.52 141.54,184.51C141.65,184.52 141.77,184.5 141.87,184.45C141.98,184.41 142.07,184.34 142.15,184.26L142.3,184.43C142.16,184.58 141.97,184.68 141.77,184.73C141.57,184.77 141.36,184.76 141.16,184.69C140.97,184.61 140.8,184.48 140.68,184.32C140.57,184.15 140.5,183.95 140.49,183.74C140.48,183.61 140.5,183.48 140.55,183.35C140.6,183.23 140.67,183.12 140.76,183.02C140.85,182.93 140.96,182.86 141.08,182.81C141.2,182.76 141.33,182.73 141.46,182.73C141.6,182.73 141.73,182.75 141.85,182.8C141.97,182.85 142.08,182.93 142.17,183.02C142.26,183.12 142.33,183.23 142.37,183.35C142.42,183.48 142.44,183.61 142.43,183.74C142.43,183.74 142.45,183.79 142.45,183.82ZM140.79,183.62H142.17C142.17,183.44 142.09,183.26 141.96,183.13C141.84,183.01 141.66,182.93 141.48,182.93C141.29,182.93 141.12,183.01 140.99,183.13C140.86,183.26 140.79,183.44 140.79,183.62Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M144.45,183.54V184.77H144.21V184.46C144.14,184.57 144.03,184.66 143.91,184.72C143.79,184.78 143.65,184.8 143.52,184.79C143.07,184.79 142.83,184.55 142.83,184.21C142.83,183.86 143.02,183.64 143.6,183.64H144.21V183.53C144.21,183.19 144.02,183 143.64,183C143.39,182.99 143.15,183.08 142.95,183.24L142.84,183.04C143.07,182.85 143.35,182.76 143.64,182.77C143.75,182.75 143.86,182.76 143.96,182.79C144.07,182.82 144.16,182.88 144.24,182.95C144.32,183.03 144.38,183.12 144.41,183.22C144.45,183.32 144.46,183.43 144.45,183.54ZM144.18,184.18V183.84H143.55C143.17,183.84 143.04,183.99 143.04,184.2C143.04,184.41 143.23,184.57 143.55,184.57C143.69,184.59 143.83,184.55 143.95,184.47C144.07,184.39 144.16,184.28 144.21,184.14L144.18,184.18Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M146.97,181.93V184.73H146.71V184.34C146.64,184.47 146.52,184.58 146.39,184.65C146.25,184.73 146.1,184.76 145.95,184.75C145.7,184.73 145.46,184.62 145.29,184.43C145.11,184.24 145.02,184 145.02,183.74C145.02,183.49 145.11,183.24 145.29,183.06C145.46,182.87 145.7,182.75 145.95,182.73C146.1,182.73 146.25,182.76 146.38,182.83C146.51,182.9 146.63,183 146.71,183.13V181.93H146.97ZM146.71,183.74C146.7,183.6 146.65,183.46 146.57,183.34C146.48,183.22 146.37,183.13 146.23,183.08C146.09,183.03 145.95,183.02 145.81,183.05C145.66,183.09 145.54,183.16 145.44,183.26C145.34,183.37 145.27,183.5 145.24,183.64C145.22,183.79 145.24,183.93 145.29,184.07C145.35,184.2 145.44,184.31 145.56,184.39C145.68,184.47 145.82,184.51 145.97,184.51C146.07,184.52 146.18,184.5 146.27,184.47C146.37,184.43 146.46,184.37 146.53,184.3C146.6,184.23 146.66,184.14 146.69,184.04C146.73,183.95 146.74,183.84 146.74,183.74H146.71Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M149.42,182.75L148.43,184.98C148.26,185.36 148.05,185.49 147.74,185.49C147.56,185.49 147.38,185.43 147.25,185.31L147.38,185.11C147.47,185.2 147.61,185.26 147.74,185.26C147.92,185.26 148.04,185.18 148.16,184.92L148.24,184.73L147.35,182.75H147.66L148.41,184.44L149.16,182.75H149.42Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M152.29,183.54V184.77H152.03V184.46C151.96,184.57 151.86,184.66 151.74,184.72C151.61,184.78 151.48,184.8 151.34,184.79C150.9,184.79 150.65,184.55 150.65,184.21C150.65,183.86 150.85,183.64 151.42,183.64H152.05V183.53C152.05,183.19 151.86,183 151.49,183C151.24,182.99 150.99,183.08 150.8,183.24L150.68,183.04C150.91,182.85 151.2,182.76 151.49,182.77C151.6,182.75 151.71,182.76 151.81,182.79C151.91,182.82 152.01,182.88 152.09,182.95C152.16,183.03 152.22,183.12 152.26,183.22C152.29,183.32 152.3,183.43 152.29,183.54ZM152.02,184.18V183.84H151.4C151.01,183.84 150.89,183.99 150.89,184.2C150.89,184.41 151.07,184.57 151.39,184.57C151.53,184.58 151.67,184.54 151.78,184.46C151.89,184.38 151.98,184.27 152.02,184.14V184.18Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M157.32,183.58V184.73H157.06V183.61C157.06,183.19 156.84,182.97 156.49,182.97C156.39,182.97 156.3,182.98 156.21,183.01C156.13,183.04 156.05,183.1 155.98,183.16C155.91,183.23 155.87,183.3 155.83,183.39C155.8,183.48 155.79,183.57 155.79,183.66V184.71H155.53V183.61C155.53,183.19 155.32,182.97 154.95,182.97C154.86,182.97 154.77,182.98 154.68,183.01C154.59,183.04 154.51,183.1 154.45,183.16C154.38,183.23 154.33,183.3 154.3,183.39C154.27,183.48 154.26,183.57 154.26,183.66V184.71H153.99V182.72H154.25V183.09C154.32,182.96 154.43,182.86 154.56,182.79C154.69,182.73 154.84,182.7 154.98,182.71C155.13,182.69 155.27,182.73 155.39,182.8C155.52,182.88 155.62,182.99 155.67,183.13C155.75,182.99 155.87,182.88 156.01,182.81C156.14,182.73 156.3,182.7 156.46,182.71C156.58,182.68 156.7,182.69 156.82,182.73C156.93,182.76 157.04,182.83 157.12,182.92C157.21,183 157.27,183.11 157.3,183.22C157.34,183.34 157.34,183.46 157.32,183.58Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M159.76,183.82H158.1C158.11,184.02 158.2,184.2 158.35,184.33C158.5,184.46 158.69,184.52 158.89,184.51C159,184.52 159.11,184.5 159.22,184.45C159.32,184.41 159.42,184.34 159.49,184.26L159.65,184.43C159.55,184.54 159.43,184.62 159.3,184.68C159.17,184.73 159.02,184.76 158.88,184.75C158.74,184.76 158.61,184.74 158.48,184.7C158.35,184.65 158.23,184.57 158.13,184.48C158.04,184.38 157.96,184.27 157.91,184.14C157.86,184.01 157.83,183.88 157.84,183.74C157.84,183.48 157.94,183.24 158.12,183.06C158.3,182.88 158.55,182.77 158.8,182.77C159.06,182.77 159.31,182.88 159.49,183.06C159.67,183.24 159.77,183.48 159.77,183.74C159.77,183.74 159.76,183.79 159.76,183.82ZM158.1,183.62H159.51C159.51,183.43 159.44,183.26 159.31,183.12C159.18,182.99 158.99,182.92 158.81,182.92C158.62,182.92 158.44,182.99 158.31,183.12C158.17,183.26 158.1,183.43 158.1,183.62Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M163.6,183.58V184.73H163.33V183.61C163.33,183.19 163.12,182.97 162.76,182.97C162.67,182.97 162.58,182.98 162.49,183.01C162.4,183.04 162.32,183.09 162.26,183.16C162.19,183.22 162.14,183.3 162.11,183.39C162.08,183.48 162.07,183.57 162.07,183.66V184.71H161.8V183.61C161.8,183.19 161.6,182.97 161.23,182.97C161.14,182.97 161.05,182.98 160.96,183.01C160.87,183.04 160.79,183.09 160.73,183.16C160.66,183.22 160.61,183.3 160.58,183.39C160.55,183.48 160.53,183.57 160.54,183.66V184.71H160.27V182.72H160.53V183.09C160.6,182.96 160.71,182.86 160.84,182.79C160.97,182.73 161.12,182.7 161.26,182.71C161.4,182.69 161.55,182.73 161.67,182.8C161.8,182.88 161.89,182.99 161.95,183.13C162.03,182.99 162.15,182.88 162.29,182.81C162.42,182.73 162.58,182.7 162.74,182.71C162.86,182.68 162.98,182.69 163.09,182.73C163.21,182.76 163.31,182.83 163.4,182.92C163.48,183 163.55,183.11 163.58,183.22C163.62,183.34 163.62,183.46 163.6,183.58Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M166.35,183.74C166.35,183.87 166.33,184.01 166.28,184.13C166.24,184.25 166.16,184.37 166.07,184.46C165.98,184.56 165.87,184.63 165.75,184.68C165.62,184.73 165.49,184.76 165.36,184.75C165.21,184.76 165.05,184.73 164.92,184.65C164.78,184.58 164.67,184.47 164.59,184.34V184.73H164.33V181.93H164.6V183.13C164.68,183 164.79,182.9 164.93,182.83C165.06,182.76 165.21,182.73 165.36,182.73C165.49,182.73 165.62,182.75 165.74,182.8C165.87,182.85 165.98,182.93 166.07,183.02C166.16,183.12 166.24,183.23 166.28,183.35C166.33,183.48 166.35,183.61 166.35,183.74ZM166.08,183.74C166.07,183.6 166.02,183.46 165.93,183.34C165.85,183.22 165.73,183.13 165.6,183.08C165.46,183.03 165.31,183.02 165.17,183.05C165.03,183.09 164.9,183.16 164.8,183.26C164.71,183.37 164.64,183.5 164.61,183.64C164.59,183.79 164.6,183.93 164.66,184.07C164.72,184.2 164.81,184.31 164.93,184.39C165.05,184.47 165.19,184.51 165.34,184.51C165.44,184.51 165.54,184.5 165.63,184.46C165.72,184.42 165.81,184.36 165.88,184.29C165.95,184.22 166,184.13 166.03,184.04C166.07,183.94 166.08,183.84 166.08,183.74Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M168.63,183.82H166.98C166.99,183.92 167.01,184.01 167.05,184.1C167.09,184.19 167.15,184.27 167.23,184.33C167.3,184.4 167.38,184.44 167.48,184.48C167.57,184.51 167.66,184.52 167.76,184.51C167.88,184.51 167.99,184.49 168.09,184.44C168.2,184.39 168.29,184.32 168.36,184.23L168.51,184.4C168.37,184.55 168.19,184.66 167.98,184.7C167.78,184.75 167.57,184.73 167.38,184.66C167.18,184.59 167.02,184.46 166.9,184.29C166.78,184.12 166.71,183.92 166.7,183.71C166.7,183.58 166.72,183.45 166.76,183.33C166.81,183.2 166.88,183.09 166.97,183C167.06,182.9 167.17,182.83 167.29,182.78C167.42,182.73 167.55,182.7 167.68,182.71C167.81,182.7 167.94,182.73 168.06,182.78C168.18,182.83 168.29,182.9 168.38,183C168.47,183.09 168.54,183.2 168.58,183.33C168.63,183.45 168.65,183.58 168.64,183.71L168.63,183.82ZM166.97,183.62H168.35C168.35,183.44 168.27,183.26 168.14,183.13C168.01,183.01 167.84,182.93 167.66,182.93C167.47,182.93 167.3,183.01 167.17,183.13C167.04,183.26 166.97,183.44 166.97,183.62Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M170.18,182.73V182.99H170.12C170.02,182.99 169.93,183 169.84,183.04C169.74,183.07 169.66,183.12 169.6,183.19C169.53,183.26 169.48,183.35 169.45,183.44C169.42,183.53 169.41,183.63 169.43,183.73V184.74H169.16V182.75H169.41V183.14C169.49,183 169.6,182.89 169.73,182.82C169.87,182.74 170.03,182.71 170.18,182.73Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M171.92,182.77C171.92,182.49 171.7,182.3 171.31,182.3C171.18,182.3 171.04,182.32 170.92,182.37C170.79,182.43 170.68,182.51 170.59,182.61L170.39,182.46C170.51,182.32 170.65,182.22 170.82,182.15C170.98,182.08 171.16,182.05 171.33,182.06C171.87,182.06 172.2,182.32 172.2,182.75C172.2,183.4 171.51,183.44 171.51,183.97H171.23C171.23,183.32 171.92,183.26 171.92,182.77ZM171.18,184.55C171.18,184.51 171.21,184.47 171.24,184.44C171.28,184.41 171.32,184.39 171.37,184.39C171.42,184.39 171.46,184.41 171.5,184.44C171.54,184.47 171.56,184.51 171.57,184.55C171.57,184.58 171.57,184.61 171.57,184.64C171.56,184.67 171.54,184.7 171.53,184.72C171.51,184.74 171.48,184.76 171.46,184.77C171.43,184.79 171.4,184.79 171.37,184.79C171.34,184.79 171.31,184.79 171.29,184.77C171.26,184.76 171.24,184.74 171.22,184.72C171.2,184.7 171.19,184.67 171.18,184.64C171.17,184.61 171.17,184.58 171.18,184.55Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M173.79,182.09H174.4V184.23H175.73V184.73H173.79V182.09Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M175.87,183.72C175.85,183.5 175.91,183.27 176.02,183.08C176.13,182.89 176.3,182.73 176.51,182.64C176.71,182.54 176.94,182.51 177.16,182.55C177.38,182.58 177.59,182.68 177.75,182.84C177.91,182.99 178.02,183.19 178.07,183.41C178.12,183.62 178.1,183.85 178.02,184.06C177.94,184.27 177.8,184.45 177.61,184.57C177.43,184.7 177.21,184.77 176.99,184.77C176.84,184.78 176.7,184.76 176.56,184.71C176.43,184.66 176.3,184.59 176.2,184.49C176.09,184.39 176.01,184.27 175.95,184.14C175.9,184.01 175.87,183.86 175.87,183.72ZM177.5,183.72C177.49,183.62 177.46,183.52 177.4,183.44C177.34,183.37 177.25,183.3 177.16,183.27C177.06,183.24 176.96,183.23 176.86,183.26C176.76,183.28 176.68,183.34 176.61,183.41C176.54,183.48 176.49,183.57 176.48,183.67C176.46,183.77 176.47,183.88 176.51,183.97C176.55,184.06 176.62,184.14 176.7,184.19C176.79,184.25 176.88,184.28 176.99,184.28C177.06,184.28 177.13,184.27 177.2,184.24C177.26,184.21 177.32,184.17 177.37,184.12C177.42,184.06 177.46,184 177.48,183.93C177.5,183.86 177.51,183.79 177.5,183.72Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M180.59,182.7V184.4C180.61,184.55 180.6,184.7 180.54,184.85C180.49,184.99 180.41,185.12 180.3,185.23C180.19,185.34 180.05,185.42 179.91,185.46C179.76,185.51 179.61,185.52 179.46,185.5C179.1,185.51 178.75,185.41 178.45,185.22L178.69,184.8C178.89,184.94 179.13,185.02 179.38,185.02C179.79,185.02 179.98,184.84 179.98,184.47V184.38C179.9,184.47 179.8,184.54 179.69,184.58C179.57,184.62 179.46,184.64 179.34,184.64C179.2,184.65 179.07,184.63 178.94,184.59C178.81,184.54 178.69,184.47 178.59,184.38C178.49,184.29 178.41,184.18 178.35,184.05C178.3,183.93 178.27,183.79 178.27,183.65C178.27,183.52 178.3,183.38 178.35,183.26C178.41,183.13 178.49,183.02 178.59,182.93C178.69,182.84 178.81,182.76 178.94,182.72C179.07,182.68 179.2,182.66 179.34,182.67C179.47,182.66 179.6,182.68 179.72,182.73C179.84,182.78 179.94,182.86 180.03,182.96V182.7H180.59ZM180.01,183.66C180.02,183.59 180,183.52 179.98,183.46C179.95,183.39 179.91,183.33 179.86,183.29C179.81,183.24 179.75,183.2 179.69,183.18C179.62,183.16 179.55,183.15 179.48,183.15C179.41,183.15 179.34,183.15 179.27,183.17C179.21,183.2 179.14,183.23 179.09,183.28C179.04,183.32 178.99,183.38 178.96,183.45C178.93,183.51 178.92,183.58 178.92,183.65C178.92,183.73 178.93,183.79 178.96,183.86C178.99,183.93 179.04,183.98 179.09,184.03C179.14,184.08 179.21,184.11 179.27,184.13C179.34,184.16 179.41,184.16 179.48,184.15C179.55,184.16 179.62,184.15 179.68,184.13C179.75,184.11 179.81,184.07 179.86,184.02C179.91,183.98 179.95,183.92 179.98,183.86C180,183.79 180.01,183.73 180.01,183.66Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M182.16,182.09C182.16,182.04 182.17,182 182.19,181.96C182.21,181.91 182.24,181.88 182.27,181.85C182.31,181.82 182.35,181.79 182.39,181.78C182.43,181.76 182.48,181.76 182.53,181.76C182.57,181.76 182.62,181.76 182.66,181.77C182.7,181.79 182.74,181.81 182.78,181.84C182.81,181.87 182.84,181.9 182.86,181.95C182.88,181.99 182.89,182.03 182.89,182.08C182.89,182.17 182.85,182.27 182.78,182.34C182.72,182.4 182.62,182.44 182.53,182.44C182.43,182.44 182.34,182.4 182.27,182.34C182.2,182.27 182.16,182.17 182.16,182.08V182.09ZM182.23,182.7H182.82V184.77H182.23V182.7Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M185.43,183.54V184.71H184.84V183.64C184.84,183.31 184.69,183.15 184.43,183.15C184.17,183.15 183.94,183.33 183.94,183.7V184.71H183.35V182.64H183.92V182.88C184.01,182.79 184.12,182.71 184.24,182.67C184.35,182.62 184.48,182.6 184.61,182.61C184.73,182.6 184.85,182.62 184.96,182.67C185.07,182.72 185.17,182.79 185.24,182.88C185.32,182.97 185.38,183.07 185.41,183.19C185.45,183.3 185.45,183.42 185.43,183.54Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M205.57,190.18H115.29V205.64H205.57V190.18Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M148.76,200.31L147.66,198.72H147.33H146.02V200.33H145.26V195.04H147.33C148.71,195.04 149.53,195.73 149.53,196.88C149.55,197.25 149.44,197.61 149.23,197.92C149.02,198.22 148.72,198.44 148.37,198.55L149.63,200.33L148.76,200.31ZM148.76,196.86C148.76,196.1 148.26,195.68 147.29,195.68H146V198.06H147.29C148.24,198.07 148.74,197.62 148.74,196.87L148.76,196.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M154.23,198.55H150.98C151.03,198.9 151.21,199.21 151.48,199.42C151.74,199.64 152.08,199.75 152.43,199.73C152.64,199.74 152.86,199.7 153.06,199.61C153.26,199.53 153.44,199.4 153.59,199.24L153.99,199.71C153.69,200.01 153.32,200.22 152.9,200.31C152.49,200.4 152.07,200.38 151.67,200.23C151.28,200.09 150.93,199.83 150.68,199.49C150.43,199.16 150.28,198.75 150.25,198.33C150.23,198.06 150.27,197.79 150.37,197.54C150.46,197.28 150.61,197.05 150.8,196.86C150.99,196.66 151.22,196.51 151.47,196.41C151.72,196.31 151.99,196.26 152.26,196.26C152.53,196.26 152.8,196.3 153.05,196.41C153.3,196.51 153.52,196.66 153.71,196.86C153.9,197.05 154.04,197.29 154.13,197.54C154.22,197.79 154.26,198.06 154.24,198.33C154.24,198.4 154.24,198.49 154.23,198.55ZM150.98,198.03H153.54C153.51,197.71 153.36,197.42 153.13,197.21C152.89,196.99 152.58,196.87 152.26,196.87C151.94,196.87 151.63,196.99 151.4,197.21C151.16,197.42 151.01,197.71 150.98,198.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M159.09,196.31V199.76C159.09,201.18 158.36,201.83 157.02,201.83C156.33,201.86 155.65,201.65 155.1,201.24L155.45,200.68C155.89,201.02 156.44,201.21 156.99,201.2C157.94,201.2 158.38,200.76 158.38,199.85V199.53C158.2,199.74 157.97,199.9 157.73,200.01C157.48,200.12 157.21,200.17 156.93,200.15C156.42,200.15 155.93,199.95 155.56,199.59C155.2,199.22 154.99,198.73 154.99,198.22C154.99,197.7 155.2,197.21 155.56,196.85C155.93,196.48 156.42,196.28 156.93,196.28C157.22,196.27 157.5,196.33 157.76,196.45C158.01,196.57 158.24,196.74 158.42,196.97V196.35L159.09,196.31ZM158.4,198.21C158.41,197.93 158.34,197.66 158.2,197.42C158.06,197.19 157.85,197 157.6,196.88C157.35,196.77 157.07,196.73 156.8,196.77C156.52,196.82 156.27,196.94 156.07,197.13C155.87,197.32 155.73,197.57 155.67,197.84C155.61,198.1 155.63,198.39 155.74,198.64C155.84,198.9 156.01,199.12 156.24,199.27C156.47,199.43 156.74,199.51 157.02,199.51C157.19,199.52 157.37,199.5 157.54,199.44C157.7,199.38 157.85,199.28 157.98,199.16C158.11,199.04 158.21,198.89 158.28,198.73C158.35,198.56 158.38,198.39 158.38,198.21H158.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160.34,195.07C160.34,195.01 160.36,194.94 160.38,194.89C160.41,194.83 160.44,194.77 160.49,194.73C160.53,194.69 160.59,194.65 160.65,194.63C160.71,194.6 160.77,194.59 160.83,194.59C160.9,194.59 160.97,194.59 161.03,194.61C161.1,194.63 161.15,194.66 161.21,194.71C161.26,194.76 161.29,194.81 161.32,194.87C161.35,194.93 161.37,195 161.37,195.07C161.37,195.13 161.35,195.2 161.32,195.26C161.29,195.32 161.26,195.38 161.21,195.42C161.15,195.47 161.1,195.5 161.03,195.52C160.97,195.54 160.9,195.55 160.83,195.54C160.77,195.54 160.71,195.53 160.65,195.51C160.59,195.49 160.53,195.45 160.49,195.41C160.44,195.36 160.41,195.31 160.38,195.25C160.36,195.2 160.34,195.13 160.34,195.07ZM160.47,196.31H161.2V200.31H160.47V196.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.07,199.89L162.38,199.32C162.79,199.59 163.27,199.73 163.76,199.73C164.45,199.73 164.71,199.53 164.71,199.19C164.71,198.29 162.18,199.07 162.18,197.47C162.18,196.78 162.82,196.27 163.85,196.27C164.36,196.26 164.86,196.39 165.3,196.64L164.99,197.21C164.65,196.99 164.25,196.88 163.84,196.89C163.21,196.89 162.9,197.13 162.9,197.44C162.9,198.39 165.43,197.62 165.43,199.18C165.43,199.87 164.74,200.36 163.7,200.36C163.13,200.37 162.56,200.21 162.07,199.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M168.62,200.1C168.37,200.29 168.06,200.39 167.75,200.38C167.57,200.4 167.4,200.38 167.24,200.33C167.08,200.27 166.93,200.18 166.81,200.06C166.69,199.94 166.6,199.79 166.54,199.63C166.48,199.47 166.46,199.3 166.48,199.13V196.93H165.79V196.33H166.48V195.46H167.17V196.33H168.36V196.93H167.21V199.1C167.19,199.19 167.2,199.28 167.22,199.37C167.24,199.45 167.29,199.53 167.35,199.6C167.41,199.67 167.49,199.72 167.57,199.75C167.65,199.78 167.74,199.8 167.84,199.79C168.04,199.79 168.24,199.73 168.4,199.6L168.62,200.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M172.97,198.55H169.74C169.79,198.9 169.97,199.21 170.24,199.43C170.51,199.64 170.85,199.75 171.2,199.73C171.41,199.74 171.63,199.7 171.82,199.61C172.02,199.53 172.2,199.4 172.35,199.24L172.75,199.71C172.45,200.01 172.08,200.22 171.67,200.32C171.26,200.41 170.83,200.38 170.43,200.23C170.04,200.09 169.7,199.83 169.44,199.49C169.19,199.16 169.04,198.75 169.01,198.33C169,198.06 169.04,197.79 169.14,197.54C169.23,197.28 169.38,197.05 169.57,196.86C169.76,196.66 169.99,196.51 170.24,196.41C170.49,196.31 170.76,196.26 171.03,196.26C171.3,196.26 171.57,196.31 171.82,196.41C172.07,196.51 172.29,196.67 172.48,196.86C172.66,197.06 172.81,197.29 172.9,197.54C172.99,197.79 173.03,198.07 173.01,198.33C173,198.41 172.99,198.48 172.97,198.55ZM169.74,198.03H172.31C172.27,197.72 172.12,197.43 171.88,197.22C171.65,197.01 171.34,196.9 171.03,196.9C170.71,196.9 170.41,197.01 170.17,197.22C169.93,197.43 169.78,197.72 169.74,198.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.15,196.27V196.96H175.98C175.8,196.95 175.63,196.98 175.46,197.04C175.29,197.11 175.14,197.21 175.02,197.35C174.9,197.48 174.81,197.64 174.76,197.81C174.71,197.98 174.69,198.16 174.72,198.34V200.34H174V196.33H174.69V197.02C174.83,196.77 175.05,196.57 175.31,196.43C175.57,196.3 175.86,196.24 176.15,196.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.62,84.6L144.93,83.95C145.46,84.4 146.14,84.65 146.84,84.64C147.84,84.64 148.27,84.26 148.27,83.75C148.27,82.37 144.76,83.23 144.76,81.08C144.76,80.18 145.45,79.43 146.98,79.43C147.63,79.42 148.28,79.59 148.84,79.94L148.56,80.63C148.09,80.32 147.54,80.16 146.98,80.16C145.99,80.16 145.6,80.57 145.6,81.08C145.6,82.46 149.11,81.6 149.11,83.73C149.11,84.61 148.42,85.37 146.87,85.37C146.05,85.39 145.25,85.12 144.62,84.6Z"
      android:strokeAlpha="0.6"
      android:fillColor="#263238"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M150.03,79.52C150.04,79.45 150.05,79.38 150.08,79.31C150.1,79.25 150.15,79.19 150.2,79.14C150.24,79.1 150.3,79.06 150.37,79.03C150.43,79.01 150.5,79 150.57,79C150.64,79 150.71,79.01 150.77,79.03C150.84,79.05 150.9,79.09 150.95,79.14C151,79.18 151.04,79.24 151.07,79.3C151.09,79.37 151.11,79.43 151.11,79.5C151.11,79.64 151.05,79.78 150.95,79.88C150.85,79.98 150.71,80.04 150.57,80.04C150.43,80.04 150.29,79.98 150.19,79.88C150.09,79.78 150.03,79.64 150.03,79.5V79.52ZM150.17,80.9H150.97V85.28H150.17V80.9Z"
      android:strokeAlpha="0.6"
      android:fillColor="#263238"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M156.68,80.88V84.66C156.68,86.22 155.89,86.92 154.41,86.92C153.66,86.94 152.93,86.71 152.34,86.26L152.72,85.65C153.2,86.03 153.79,86.23 154.41,86.22C155.44,86.22 155.91,85.74 155.91,84.75V84.4C155.72,84.63 155.47,84.81 155.2,84.92C154.93,85.04 154.63,85.1 154.33,85.09C154.04,85.11 153.75,85.06 153.48,84.97C153.21,84.87 152.96,84.71 152.75,84.51C152.54,84.32 152.37,84.08 152.26,83.81C152.15,83.54 152.09,83.26 152.09,82.97C152.09,82.68 152.15,82.39 152.26,82.13C152.37,81.86 152.54,81.62 152.75,81.42C152.96,81.23 153.21,81.07 153.48,80.97C153.75,80.87 154.04,80.83 154.33,80.85C154.64,80.83 154.94,80.89 155.22,81.01C155.5,81.12 155.75,81.31 155.95,81.54V80.85L156.68,80.88ZM155.9,82.95C155.92,82.64 155.85,82.34 155.69,82.09C155.53,81.83 155.3,81.62 155.03,81.5C154.75,81.37 154.45,81.33 154.15,81.38C153.85,81.43 153.57,81.57 153.36,81.77C153.14,81.98 152.99,82.25 152.92,82.55C152.85,82.84 152.88,83.15 152.99,83.43C153.1,83.71 153.3,83.95 153.55,84.12C153.8,84.29 154.09,84.38 154.39,84.38C154.59,84.4 154.79,84.37 154.98,84.31C155.17,84.25 155.34,84.14 155.48,84.01C155.63,83.87 155.74,83.71 155.82,83.53C155.9,83.35 155.94,83.15 155.94,82.95L155.9,82.95Z"
      android:strokeAlpha="0.6"
      android:fillColor="#263238"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M162.36,82.74V85.26H161.56V82.8C161.56,81.94 161.14,81.52 160.38,81.52C160.19,81.5 160,81.53 159.82,81.6C159.64,81.67 159.48,81.78 159.35,81.92C159.22,82.06 159.12,82.23 159.06,82.41C159,82.59 158.98,82.78 159,82.97V85.24H158.21V80.85H158.98V81.54C159.16,81.3 159.41,81.12 159.68,81C159.96,80.88 160.26,80.83 160.56,80.85C160.8,80.83 161.05,80.87 161.29,80.96C161.52,81.05 161.73,81.19 161.9,81.37C162.07,81.55 162.21,81.77 162.29,82C162.37,82.24 162.39,82.49 162.36,82.74Z"
      android:strokeAlpha="0.6"
      android:fillColor="#263238"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M170.15,80.88V85.26H169.4V84.57C169.23,84.8 169,84.98 168.74,85.1C168.48,85.22 168.2,85.28 167.91,85.26C167.65,85.29 167.4,85.26 167.15,85.17C166.91,85.08 166.69,84.94 166.51,84.76C166.33,84.58 166.19,84.36 166.1,84.11C166.02,83.87 165.99,83.61 166.02,83.35V80.83H166.81V83.26C166.81,84.12 167.25,84.55 168,84.55C168.19,84.57 168.38,84.54 168.56,84.47C168.74,84.4 168.9,84.29 169.04,84.15C169.17,84.01 169.27,83.85 169.33,83.66C169.39,83.48 169.4,83.29 169.38,83.1V80.83L170.15,80.88Z"
      android:strokeAlpha="0.6"
      android:fillColor="#263238"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M176.21,83.07C176.23,83.37 176.18,83.66 176.08,83.94C175.97,84.22 175.81,84.47 175.6,84.68C175.39,84.89 175.14,85.06 174.87,85.16C174.59,85.27 174.29,85.32 174,85.31C173.71,85.32 173.42,85.27 173.15,85.15C172.88,85.03 172.65,84.85 172.46,84.62V86.89H171.67V80.9H172.43V81.59C172.61,81.35 172.85,81.15 173.12,81.02C173.4,80.9 173.7,80.84 174,80.85C174.29,80.83 174.59,80.88 174.86,80.99C175.14,81.1 175.39,81.26 175.59,81.47C175.8,81.68 175.96,81.93 176.07,82.2C176.18,82.48 176.23,82.77 176.21,83.07ZM175.41,83.07C175.4,82.78 175.3,82.5 175.13,82.27C174.96,82.04 174.73,81.86 174.46,81.76C174.18,81.65 173.89,81.63 173.61,81.7C173.33,81.76 173.07,81.91 172.87,82.12C172.67,82.32 172.54,82.59 172.49,82.87C172.43,83.15 172.46,83.45 172.58,83.71C172.69,83.98 172.88,84.21 173.12,84.37C173.36,84.53 173.64,84.61 173.93,84.61C174.13,84.62 174.33,84.58 174.51,84.5C174.7,84.43 174.87,84.31 175.01,84.17C175.15,84.02 175.26,83.85 175.32,83.66C175.4,83.47 175.42,83.27 175.41,83.07Z"
      android:strokeAlpha="0.6"
      android:fillColor="#263238"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M205.57,117.67H115.29V133.13H205.57V117.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120.23,122.88H120.69V126.9H123.17V127.31H120.23V122.88Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M126.38,125.25V127.32H125.95V126.8C125.83,126.99 125.65,127.13 125.45,127.23C125.25,127.33 125.03,127.37 124.81,127.35C124.06,127.35 123.59,126.96 123.59,126.38C123.59,125.8 123.92,125.44 124.88,125.44H125.93V125.24C125.93,124.67 125.61,124.36 124.99,124.36C124.58,124.35 124.19,124.49 123.88,124.75L123.68,124.41C124.07,124.11 124.56,123.95 125.06,123.96C125.23,123.94 125.41,123.96 125.58,124.02C125.74,124.07 125.9,124.17 126.02,124.29C126.15,124.41 126.25,124.56 126.31,124.73C126.37,124.89 126.4,125.07 126.38,125.25ZM125.93,126.31V125.77H124.89C124.24,125.77 124.03,126.02 124.03,126.37C124.03,126.71 124.35,126.99 124.88,126.99C125.1,127 125.32,126.94 125.51,126.82C125.7,126.7 125.85,126.52 125.93,126.31Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M127.14,126.96L127.34,126.61C127.69,126.85 128.1,126.98 128.53,126.98C129.16,126.98 129.42,126.77 129.42,126.44C129.42,125.57 127.26,126.25 127.26,124.94C127.26,124.39 127.73,123.99 128.57,123.99C128.99,123.98 129.4,124.09 129.76,124.3L129.55,124.65C129.26,124.46 128.92,124.36 128.57,124.37C127.97,124.37 127.71,124.61 127.71,124.92C127.71,125.82 129.87,125.14 129.87,126.42C129.87,127 129.36,127.37 128.49,127.37C128,127.38 127.53,127.24 127.14,126.96Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M132.48,127.11C132.28,127.27 132.04,127.35 131.79,127.35C131.66,127.36 131.53,127.35 131.4,127.3C131.28,127.26 131.16,127.19 131.07,127.09C130.98,127 130.91,126.89 130.86,126.76C130.82,126.64 130.8,126.5 130.82,126.37V124.37H130.22V123.99H130.82V123.25H131.27V123.99H132.27V124.37H131.27V126.35C131.25,126.43 131.26,126.51 131.28,126.59C131.31,126.67 131.35,126.74 131.4,126.79C131.46,126.85 131.53,126.9 131.6,126.93C131.68,126.96 131.76,126.97 131.84,126.96C132.02,126.96 132.2,126.9 132.34,126.79L132.48,127.11Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M138.69,122.88V127.31H138.3L135.46,123.72V127.31H134.99V122.88H135.38L138.23,126.48V122.88H138.69Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M142.58,125.25V127.32H142.14V126.8C142.02,126.99 141.84,127.14 141.64,127.23C141.44,127.33 141.22,127.37 140.99,127.35C140.24,127.35 139.78,126.96 139.78,126.38C139.78,125.8 140.11,125.44 141.07,125.44H142.14V125.24C142.14,124.67 141.82,124.36 141.2,124.36C140.79,124.35 140.4,124.49 140.09,124.75L139.88,124.41C140.28,124.11 140.76,123.95 141.26,123.96C141.44,123.94 141.62,123.96 141.78,124.02C141.95,124.08 142.1,124.17 142.23,124.29C142.35,124.42 142.45,124.57 142.51,124.73C142.57,124.9 142.6,125.07 142.58,125.25ZM142.13,126.31V125.77H141.08C140.44,125.77 140.24,126.02 140.24,126.37C140.24,126.71 140.55,126.99 141.08,126.99C141.3,127 141.53,126.94 141.72,126.82C141.91,126.7 142.06,126.52 142.14,126.31H142.13Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M149.29,125.38V127.31H148.85V125.43C148.85,124.74 148.49,124.36 147.89,124.36C147.73,124.36 147.58,124.39 147.43,124.44C147.29,124.5 147.16,124.59 147.05,124.71C146.95,124.82 146.87,124.96 146.82,125.11C146.77,125.25 146.76,125.41 146.78,125.57V127.31H146.33V125.43C146.33,124.74 145.97,124.36 145.36,124.36C145.21,124.36 145.05,124.39 144.91,124.44C144.76,124.5 144.63,124.59 144.53,124.71C144.42,124.82 144.34,124.96 144.29,125.11C144.25,125.25 144.23,125.41 144.25,125.57V127.31H143.8V123.99H144.21V124.59C144.34,124.39 144.52,124.22 144.74,124.11C144.95,124 145.19,123.95 145.43,123.96C145.68,123.94 145.92,123.99 146.13,124.12C146.35,124.24 146.51,124.43 146.62,124.65C146.75,124.43 146.95,124.25 147.18,124.12C147.41,124 147.67,123.94 147.93,123.96C148.12,123.94 148.31,123.96 148.49,124.03C148.66,124.1 148.82,124.2 148.96,124.34C149.09,124.47 149.19,124.64 149.24,124.82C149.3,125 149.32,125.19 149.29,125.38Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M153.43,125.79H150.67C150.68,125.95 150.72,126.11 150.79,126.25C150.86,126.4 150.96,126.53 151.08,126.64C151.21,126.75 151.35,126.83 151.5,126.88C151.65,126.93 151.82,126.96 151.98,126.95C152.17,126.95 152.36,126.92 152.54,126.84C152.71,126.77 152.87,126.65 153,126.51L153.25,126.8C153.01,127.05 152.7,127.22 152.37,127.3C152.03,127.38 151.68,127.35 151.35,127.23C151.03,127.11 150.75,126.89 150.55,126.61C150.35,126.33 150.23,126 150.22,125.65C150.21,125.43 150.24,125.21 150.32,125C150.4,124.8 150.51,124.61 150.67,124.45C150.82,124.29 151,124.17 151.21,124.08C151.41,124 151.63,123.96 151.85,123.96C152.07,123.95 152.29,124 152.49,124.08C152.69,124.17 152.88,124.29 153.03,124.45C153.18,124.61 153.3,124.8 153.37,125C153.45,125.21 153.48,125.43 153.46,125.65C153.43,125.69 153.43,125.74 153.43,125.79ZM150.67,125.46H153.03C153.03,125.14 152.9,124.84 152.68,124.62C152.46,124.4 152.16,124.28 151.85,124.28C151.54,124.28 151.24,124.4 151.01,124.62C150.79,124.84 150.67,125.14 150.67,125.46Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M205.57,96.56H115.29V112.01H205.57V96.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120.69,102.18V103.91H122.99V104.32H120.69V106.2H120.23V101.77H123.26V102.18H120.69Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M123.97,101.82C123.97,101.75 123.99,101.69 124.03,101.63C124.06,101.57 124.11,101.53 124.17,101.5C124.24,101.48 124.3,101.47 124.37,101.49C124.43,101.5 124.49,101.53 124.54,101.58C124.58,101.62 124.62,101.68 124.63,101.75C124.64,101.81 124.63,101.88 124.61,101.94C124.58,102 124.54,102.05 124.48,102.09C124.43,102.12 124.36,102.14 124.3,102.14C124.21,102.14 124.13,102.11 124.07,102.05C124.01,101.99 123.97,101.9 123.97,101.82ZM124.07,102.87H124.52V106.2H124.07V102.87Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M127.45,102.85V103.28H127.34C127.18,103.27 127.02,103.3 126.88,103.36C126.73,103.42 126.6,103.51 126.49,103.63C126.39,103.75 126.31,103.89 126.26,104.04C126.21,104.19 126.2,104.35 126.22,104.51V106.21H125.77V102.88H126.2V103.5C126.32,103.28 126.5,103.1 126.73,102.98C126.95,102.86 127.2,102.82 127.45,102.85Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M127.82,105.82L128.02,105.46C128.37,105.71 128.78,105.84 129.21,105.84C129.84,105.84 130.1,105.62 130.1,105.29C130.1,104.43 127.95,105.11 127.95,103.79C127.95,103.25 128.41,102.85 129.26,102.85C129.67,102.84 130.08,102.94 130.44,103.15L130.24,103.51C129.95,103.32 129.6,103.22 129.26,103.23C128.66,103.23 128.4,103.47 128.4,103.78C128.4,104.68 130.55,104 130.55,105.28C130.55,105.85 130.04,106.23 129.17,106.23C128.69,106.24 128.21,106.1 127.82,105.82Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M133.17,106C132.97,106.15 132.73,106.23 132.48,106.23C132.35,106.24 132.22,106.23 132.09,106.18C131.97,106.14 131.85,106.07 131.76,105.98C131.67,105.88 131.6,105.77 131.55,105.65C131.51,105.52 131.49,105.39 131.51,105.26V103.25H130.91V102.87H131.51V102.12H131.96V102.85H132.96V103.23H131.96V105.21C131.94,105.29 131.95,105.37 131.98,105.45C132,105.53 132.04,105.6 132.1,105.66C132.15,105.71 132.22,105.76 132.29,105.79C132.37,105.82 132.45,105.83 132.53,105.82C132.71,105.83 132.88,105.77 133.03,105.65L133.17,106Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M139.38,101.77V106.2H138.99L136.15,102.6V106.2H135.68V101.77H136.07L138.92,105.36V101.77H139.38Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M143.26,104.14V106.21H142.83V105.69C142.71,105.87 142.54,106.02 142.34,106.12C142.13,106.21 141.91,106.25 141.69,106.23C140.93,106.23 140.47,105.85 140.47,105.27C140.47,104.69 140.8,104.33 141.76,104.33H142.83V104.12C142.83,103.56 142.51,103.25 141.88,103.25C141.48,103.24 141.09,103.38 140.78,103.64L140.57,103.3C140.97,102.99 141.46,102.83 141.95,102.85C142.13,102.83 142.3,102.85 142.47,102.91C142.64,102.96 142.79,103.06 142.91,103.18C143.04,103.3 143.14,103.45 143.2,103.62C143.26,103.78 143.28,103.96 143.26,104.14ZM142.82,105.2V104.65H141.77C141.13,104.65 140.92,104.91 140.92,105.25C140.92,105.58 141.23,105.87 141.76,105.87C141.99,105.89 142.21,105.83 142.41,105.71C142.6,105.59 142.75,105.41 142.83,105.2H142.82Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M149.98,104.27V106.2H149.53V104.31C149.53,103.62 149.17,103.25 148.57,103.25C148.42,103.25 148.26,103.27 148.12,103.33C147.97,103.39 147.84,103.48 147.74,103.59C147.63,103.71 147.55,103.84 147.5,103.99C147.46,104.14 147.44,104.3 147.46,104.45V106.2H147.01V104.31C147.01,103.62 146.65,103.25 146.05,103.25C145.89,103.25 145.74,103.27 145.59,103.33C145.45,103.39 145.32,103.48 145.21,103.59C145.1,103.71 145.03,103.84 144.98,103.99C144.93,104.14 144.92,104.3 144.93,104.45V106.2H144.49V102.87H144.9V103.5C145.03,103.3 145.21,103.13 145.43,103.02C145.64,102.91 145.88,102.86 146.12,102.86C146.37,102.85 146.61,102.9 146.82,103.02C147.04,103.15 147.21,103.33 147.31,103.56C147.44,103.33 147.64,103.15 147.87,103.03C148.1,102.91 148.36,102.85 148.62,102.86C148.81,102.85 148.99,102.87 149.17,102.94C149.34,103 149.5,103.11 149.63,103.24C149.76,103.38 149.86,103.54 149.92,103.71C149.98,103.89 150,104.08 149.98,104.27Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M154.11,104.67H151.35C151.36,104.83 151.4,104.99 151.47,105.14C151.54,105.29 151.64,105.42 151.77,105.53C151.89,105.63 152.03,105.71 152.18,105.77C152.34,105.82 152.5,105.84 152.66,105.83C152.85,105.84 153.05,105.8 153.22,105.73C153.4,105.65 153.56,105.54 153.68,105.39L153.93,105.69C153.69,105.94 153.38,106.11 153.05,106.19C152.71,106.26 152.36,106.24 152.04,106.11C151.71,105.99 151.43,105.78 151.23,105.5C151.03,105.21 150.91,104.88 150.9,104.54C150.89,104.32 150.93,104.1 151,103.89C151.08,103.68 151.2,103.5 151.35,103.34C151.5,103.18 151.69,103.05 151.89,102.97C152.09,102.88 152.31,102.84 152.53,102.85C152.75,102.84 152.97,102.88 153.17,102.97C153.38,103.05 153.56,103.18 153.71,103.33C153.86,103.49 153.98,103.68 154.05,103.89C154.13,104.1 154.16,104.32 154.15,104.54C154.12,104.57 154.11,104.62 154.11,104.67ZM151.35,104.33H153.71C153.71,104.02 153.59,103.72 153.37,103.5C153.14,103.28 152.84,103.15 152.53,103.15C152.22,103.15 151.92,103.28 151.7,103.5C151.48,103.72 151.35,104.02 151.35,104.33Z"
      android:strokeAlpha="0.4"
      android:fillColor="#263238"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M81.32,227.89H80.66C80.66,226.92 81.47,204.12 85.44,200.29C89.51,196.33 94.31,200.24 94.35,200.29L93.94,200.79C93.76,200.65 89.54,197.22 85.88,200.79C82.11,204.38 81.32,227.66 81.32,227.89Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M80.99,232.47L80.34,232.41C80.34,232.13 82.9,204.72 72.97,193.32L73.46,192.9C83.58,204.51 81.01,232.19 80.99,232.47Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M81.3,229.54C81.22,228.24 79.31,197.8 86.94,190.76L87.38,191.25C79.98,198.05 81.93,229.2 81.95,229.49L81.3,229.54Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M80.34,229.52C80.34,229.32 80.1,208.82 74.67,205.74C74.21,205.43 73.68,205.24 73.13,205.19C72.58,205.13 72.03,205.2 71.51,205.41C68.33,206.72 66.64,212.8 66.62,212.86L65.99,212.69C66.06,212.42 67.79,206.25 71.26,204.81C71.87,204.56 72.53,204.47 73.17,204.53C73.82,204.6 74.45,204.82 75,205.17C80.74,208.46 80.99,228.63 80.99,229.51L80.34,229.52Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M82.57,229.54C82.53,228.85 81.7,213.36 86.09,207.61C87.26,206.09 88.56,205.37 89.97,205.47C93.1,205.68 95.49,209.92 95.62,210.1L95.05,210.42C95.05,210.38 92.69,206.28 89.92,206.12C88.76,206.03 87.64,206.67 86.61,208.01C82.36,213.53 83.21,229.34 83.22,229.5L82.57,229.54Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M81.7,231.68L81.05,231.63C81.05,231.26 83.81,194.29 79.25,188.12L79.78,187.74C84.48,194.1 81.81,230.15 81.7,231.68Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M70,208.48C70,208.48 72.82,209.52 71.98,211.98C71.15,214.42 62.23,218.46 62.23,218.46C62.23,218.46 58.5,215.04 61.93,209.49C65.36,203.94 69.92,206.73 70,208.48Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M70,208.48C70,208.48 72.82,209.52 71.98,211.98C71.15,214.42 62.23,218.46 62.23,218.46C62.23,218.46 58.5,215.04 61.93,209.49C65.36,203.94 69.92,206.73 70,208.48Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M82.25,203.82C82.25,203.82 79.25,203.7 79.07,206.27C78.9,208.86 85.56,216.02 85.56,216.02C85.56,216.02 90.32,214.29 89.3,207.84C88.28,201.39 82.99,202.23 82.25,203.82Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M82.25,203.82C82.25,203.82 79.25,203.7 79.07,206.27C78.9,208.86 85.56,216.02 85.56,216.02C85.56,216.02 90.32,214.29 89.3,207.84C88.28,201.39 82.99,202.23 82.25,203.82Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M84.79,191.44C84.79,191.44 82.79,191.23 82.95,190.01C83.1,188.8 90.72,185.66 95.21,190.7C95.21,190.7 92.34,195.64 88.18,195.71C84.03,195.78 84.79,191.44 84.79,191.44Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M84.79,191.44C84.79,191.44 82.79,191.23 82.95,190.01C83.1,188.8 90.72,185.66 95.21,190.7C95.21,190.7 92.34,195.64 88.18,195.71C84.03,195.78 84.79,191.44 84.79,191.44Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M81.06,188.48C81.06,188.48 82.87,189.36 83.38,188.24C83.89,187.12 79.08,180.43 72.59,182.36C72.59,182.36 72.42,188.07 75.91,190.33C79.4,192.59 81.06,188.48 81.06,188.48Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M81.06,188.48C81.06,188.48 82.87,189.36 83.38,188.24C83.89,187.12 79.08,180.43 72.59,182.36C72.59,182.36 72.42,188.07 75.91,190.33C79.4,192.59 81.06,188.48 81.06,188.48Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M90.53,207.5C90.53,207.5 89.15,206.39 90.64,205.84C92.13,205.3 99.44,205.45 99.51,212.69C99.51,212.69 91,214.11 89.95,211.35C88.9,208.59 90.53,207.5 90.53,207.5Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M90.53,207.5C90.53,207.5 89.15,206.39 90.64,205.84C92.13,205.3 99.44,205.45 99.51,212.69C99.51,212.69 91,214.11 89.95,211.35C88.9,208.59 90.53,207.5 90.53,207.5Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M73.14,191.26C73.14,191.26 74.52,190.14 73.03,189.6C71.54,189.07 64.23,189.21 64.16,196.45C64.16,196.45 72.67,197.87 73.72,195.11C74.77,192.35 73.14,191.26 73.14,191.26Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M73.14,191.26C73.14,191.26 74.52,190.14 73.03,189.6C71.54,189.07 64.23,189.21 64.16,196.45C64.16,196.45 72.67,197.87 73.72,195.11C74.77,192.35 73.14,191.26 73.14,191.26Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M77.67,197.09C77.67,197.09 77.79,195.71 76.69,196.27C75.6,196.83 71.8,200.91 75.74,204.81C75.74,204.81 81.06,200.87 80.1,198.82C79.14,196.77 77.67,197.09 77.67,197.09Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M77.67,197.09C77.67,197.09 77.79,195.71 76.69,196.27C75.6,196.83 71.8,200.91 75.74,204.81C75.74,204.81 81.06,200.87 80.1,198.82C79.14,196.77 77.67,197.09 77.67,197.09Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M91.77,199.02C91.77,199.02 90.94,197.94 92.16,197.81C93.37,197.68 98.78,199.12 97.52,204.53C97.52,204.53 90.92,204.03 90.62,201.77C90.31,199.51 91.77,199.02 91.77,199.02Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M91.77,199.02C91.77,199.02 90.94,197.94 92.16,197.81C93.37,197.68 98.78,199.12 97.52,204.53C97.52,204.53 90.92,204.03 90.62,201.77C90.31,199.51 91.77,199.02 91.77,199.02Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M70.49,249.59H91.82L94.65,228.85H67.65L70.49,249.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.49,249.59H91.82L94.65,228.85H67.65L70.49,249.59Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M97.33,227.16V229.13C97.33,229.77 97.08,230.38 96.63,230.82C96.19,231.27 95.58,231.52 94.94,231.52H67.1C66.47,231.52 65.86,231.27 65.42,230.82C64.97,230.38 64.72,229.77 64.72,229.13V227.16H97.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M275.05,30.57H255.22C253.61,30.57 252.05,31.22 250.91,32.36C249.77,33.5 249.12,35.06 249.12,36.67V53.92C249.12,54.73 249.28,55.52 249.59,56.26C249.89,57 250.34,57.67 250.91,58.24C251.48,58.81 252.15,59.26 252.89,59.56C253.63,59.87 254.42,60.03 255.22,60.03H261.01L259.63,65.47L265.15,60.03H275.08C276.7,60.03 278.26,59.39 279.4,58.24C280.55,57.1 281.19,55.54 281.19,53.92V36.67C281.19,35.87 281.03,35.07 280.72,34.33C280.41,33.59 279.96,32.91 279.39,32.35C278.82,31.78 278.14,31.33 277.39,31.03C276.65,30.72 275.85,30.57 275.05,30.57Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M275.05,30.57H255.22C253.61,30.57 252.05,31.22 250.91,32.36C249.77,33.5 249.12,35.06 249.12,36.67V53.92C249.12,54.73 249.28,55.52 249.59,56.26C249.89,57 250.34,57.67 250.91,58.24C251.48,58.81 252.15,59.26 252.89,59.56C253.63,59.87 254.42,60.03 255.22,60.03H261.01L259.63,65.47L265.15,60.03H275.08C276.7,60.03 278.26,59.39 279.4,58.24C280.55,57.1 281.19,55.54 281.19,53.92V36.67C281.19,35.87 281.03,35.07 280.72,34.33C280.41,33.59 279.96,32.91 279.39,32.35C278.82,31.78 278.14,31.33 277.39,31.03C276.65,30.72 275.85,30.57 275.05,30.57Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M265.14,52.92C269.39,52.92 272.83,49.48 272.83,45.23C272.83,40.98 269.39,37.54 265.14,37.54C260.89,37.54 257.45,40.98 257.45,45.23C257.45,49.48 260.89,52.92 265.14,52.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M265.14,35.39C263.19,35.39 261.29,35.97 259.67,37.05C258.05,38.13 256.79,39.67 256.05,41.46C255.3,43.26 255.11,45.24 255.49,47.15C255.87,49.06 256.81,50.81 258.18,52.19C259.56,53.56 261.31,54.5 263.22,54.88C265.13,55.26 267.11,55.06 268.9,54.32C270.7,53.58 272.24,52.31 273.32,50.7C274.4,49.08 274.98,47.18 274.98,45.23C274.98,43.94 274.73,42.66 274.23,41.46C273.74,40.27 273.01,39.18 272.1,38.27C271.18,37.36 270.1,36.63 268.91,36.14C267.71,35.64 266.43,35.39 265.14,35.39ZM270.72,42.29L264.79,49.27C264.71,49.37 264.6,49.45 264.48,49.51C264.37,49.56 264.24,49.59 264.1,49.59C263.97,49.59 263.84,49.56 263.72,49.51C263.61,49.45 263.5,49.37 263.41,49.27L259.56,44.73C259.48,44.64 259.41,44.53 259.37,44.42C259.33,44.3 259.32,44.18 259.33,44.06C259.33,43.94 259.36,43.82 259.42,43.71C259.48,43.6 259.55,43.51 259.64,43.43C259.74,43.35 259.84,43.29 259.96,43.26C260.08,43.22 260.2,43.21 260.32,43.22C260.44,43.23 260.56,43.27 260.66,43.33C260.77,43.39 260.86,43.46 260.94,43.56L264.1,47.29L269.34,41.12C269.5,40.95 269.72,40.84 269.95,40.83C270.18,40.81 270.42,40.89 270.59,41.04C270.77,41.19 270.89,41.41 270.91,41.64C270.93,41.87 270.87,42.11 270.72,42.29Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M271.61,137.01C271.61,137.01 259.6,135.49 241.4,140.46C241.4,140.46 238.47,107.93 238.82,103.46C239.16,98.99 266.92,100.3 266.92,100.3C266.92,100.3 267.61,113.32 269.42,121.17C271.23,129.02 272.55,135.49 271.61,137.01Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M271.61,137.01C271.61,137.01 259.6,135.49 241.4,140.46C241.4,140.46 238.47,107.93 238.82,103.46C239.16,98.99 266.92,100.3 266.92,100.3C266.92,100.3 267.61,113.32 269.42,121.17C271.23,129.02 272.55,135.49 271.61,137.01Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M232.62,244.69L237.52,246.07L238.68,238.45L239.31,234.37L234.41,232.99L233.58,238.45L232.62,244.69Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M260.79,245.09L265.84,245.76L265.88,238.45L265.92,233.91L260.86,233.25L260.83,238.45L260.79,245.09Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M260.86,233.25L260.83,238.45H265.88L265.92,233.91L260.86,233.25Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M233.58,238.45H238.68L239.31,234.37L234.41,232.99L233.58,238.45Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M210.87,106.13L206.01,104.69L206.9,110.25C206.9,110.25 211.31,111.26 211.73,108.96L210.87,106.13Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M201.15,105.98L203.54,110.5L206.9,110.25L206.01,104.69L201.15,105.98Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M217.58,107.55L209.59,105.76L208.87,109.64L216.12,111.41L217.58,107.55Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M241.76,104.04L241.29,104.6C240.28,105.78 237.84,108.63 235.29,111.09C233.22,113.09 231.15,114.84 229.77,115.19C225.86,116.2 211.64,112.01 211.64,112.01L213.11,106.24C213.11,106.24 226.35,108 227.38,108C228.16,108 236.22,96.32 238.17,95.36L241.76,104.04Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M241.29,104.6C240.28,105.78 237.84,108.63 235.29,111.09C235.8,107.05 237.28,103.33 239.24,100.99C239.42,100.76 239.63,100.56 239.86,100.38L241.29,104.6Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M232.68,243.92L238.24,243.78C238.34,243.77 238.44,243.8 238.52,243.87C238.6,243.93 238.66,244.01 238.68,244.11L239.86,248.59C239.88,248.69 239.89,248.81 239.87,248.91C239.85,249.02 239.8,249.13 239.74,249.21C239.67,249.3 239.58,249.38 239.49,249.43C239.39,249.48 239.28,249.51 239.17,249.51C237.16,249.51 234.26,249.51 231.74,249.56C228.78,249.64 226.91,249.5 223.46,249.56C221.39,249.61 220.7,247.53 221.58,247.32C225.53,246.34 228.12,246.53 231.49,244.32C231.84,244.09 232.26,243.95 232.68,243.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.2,244.64C231.38,244.82 229.93,245.06 229.36,244.58C229.27,244.51 229.2,244.43 229.16,244.32C229.12,244.22 229.1,244.11 229.11,244.01C229.11,243.94 229.12,243.88 229.16,243.82C229.19,243.76 229.24,243.71 229.29,243.68C229.91,243.32 231.98,244.3 232.23,244.41C232.25,244.42 232.26,244.44 232.28,244.46C232.29,244.48 232.29,244.51 232.29,244.53C232.29,244.56 232.28,244.58 232.27,244.6C232.25,244.62 232.23,244.63 232.2,244.64ZM229.44,243.87H229.4C229.37,243.89 229.35,243.91 229.34,243.93C229.33,243.95 229.32,243.98 229.32,244.01C229.32,244.08 229.33,244.15 229.35,244.21C229.38,244.28 229.43,244.34 229.48,244.38C229.8,244.65 230.65,244.68 231.76,244.46C230.96,244.12 229.83,243.73 229.45,243.87H229.44Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M232.2,244.64H232.12C231.49,244.38 230.23,243.32 230.3,242.74C230.3,242.6 230.41,242.43 230.74,242.39C230.86,242.37 230.99,242.38 231.11,242.41C231.22,242.45 231.34,242.5 231.43,242.58C232.12,243.09 232.28,244.45 232.29,244.51C232.3,244.53 232.29,244.55 232.29,244.57C232.28,244.59 232.26,244.61 232.25,244.62L232.2,244.64ZM230.65,242.66C230.55,242.69 230.54,242.75 230.54,242.77C230.5,243.12 231.36,243.96 232,244.32C231.92,243.74 231.67,243.19 231.27,242.77C231.2,242.71 231.12,242.67 231.03,242.65C230.95,242.62 230.86,242.62 230.77,242.63C230.73,242.63 230.69,242.64 230.65,242.66Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M260.98,243.92L266.55,243.78C266.65,243.77 266.75,243.8 266.83,243.87C266.91,243.93 266.97,244.01 266.99,244.11L268.16,248.59C268.19,248.69 268.2,248.81 268.17,248.92C268.15,249.02 268.11,249.13 268.04,249.22C267.98,249.31 267.89,249.38 267.79,249.43C267.69,249.48 267.58,249.51 267.47,249.51C265.46,249.51 262.56,249.51 260.03,249.56C257.09,249.64 255.2,249.5 251.75,249.56C249.68,249.62 248.99,247.53 249.88,247.32C253.83,246.34 256.41,246.53 259.78,244.32C260.14,244.08 260.55,243.95 260.98,243.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M260.51,244.64C259.7,244.82 258.24,245.06 257.67,244.58C257.58,244.51 257.52,244.43 257.47,244.32C257.43,244.22 257.41,244.11 257.42,244.01C257.42,243.94 257.43,243.88 257.47,243.82C257.5,243.76 257.55,243.71 257.6,243.68C258.21,243.32 260.3,244.3 260.53,244.41C260.55,244.42 260.57,244.44 260.58,244.46C260.6,244.48 260.6,244.51 260.6,244.53C260.6,244.55 260.59,244.58 260.57,244.6C260.55,244.62 260.53,244.63 260.51,244.64ZM257.75,243.87H257.71C257.68,243.89 257.67,243.91 257.65,243.93C257.64,243.95 257.64,243.98 257.64,244.01C257.63,244.08 257.64,244.15 257.67,244.21C257.7,244.28 257.74,244.34 257.8,244.38C258.12,244.65 258.96,244.68 260.08,244.46C259.26,244.12 258.14,243.73 257.76,243.87H257.75Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M260.51,244.64H260.42C259.8,244.38 258.54,243.32 258.61,242.74C258.61,242.6 258.71,242.43 259.05,242.39C259.17,242.37 259.29,242.38 259.41,242.41C259.53,242.45 259.64,242.5 259.74,242.58C260.22,243.11 260.52,243.79 260.6,244.51C260.6,244.53 260.6,244.55 260.59,244.57C260.58,244.59 260.57,244.61 260.55,244.62L260.51,244.64ZM258.96,242.66C258.86,242.69 258.85,242.75 258.85,242.77C258.8,243.12 259.67,243.96 260.31,244.32C260.23,243.74 259.98,243.2 259.58,242.77C259.51,242.71 259.43,242.67 259.34,242.65C259.26,242.62 259.17,242.62 259.08,242.63L258.96,242.66Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M271.2,134.04C273.88,145.64 269.29,236.89 269.29,236.89H260.41L256.62,160.85L242.65,236.89L233.16,236.2C239.37,177.29 244.84,142.12 244.84,142.12V137.68L271.2,134.04Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M233.16,236.2L242.65,236.89L253.64,177.03L256.62,160.85L260.41,236.89H269.29C269.29,236.89 273.88,145.64 271.2,134.04L244.82,137.68V142.12C244.82,142.12 239.36,177.29 233.16,236.2Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M266.42,91.08C266.15,96.63 266.29,102.18 266.84,107.71C267.22,111.57 267.73,115.22 268.27,118.51C269.55,126.24 271,132.02 271.2,134.05L244.83,137.68C235.21,110.77 238.83,95.14 238.83,95.14C240.8,94.32 242.82,93.63 244.88,93.07C245.32,92.95 245.76,92.84 246.21,92.74C249.92,92.01 253.66,91.49 257.42,91.19C258.11,91.13 258.87,91.08 259.57,91.05C263.17,90.87 266.42,91.08 266.42,91.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.3,78.97C252.5,82.66 252.89,89.59 255.96,91.35C255.96,91.35 254.05,94.99 249.92,95.36C246.79,95.63 247,92.55 247,92.55C248.81,91.2 248.38,88.92 247,86.34L252.3,78.97Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M250.14,81.98L247.02,86.34C247.35,86.94 247.63,87.56 247.85,88.2C249.3,87.62 250.96,85.44 250.72,83.86C250.64,83.2 250.45,82.57 250.14,81.98Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M238.85,71.54C238.25,73.46 238.58,77.39 241.25,76.11C243.92,74.84 239.88,68.25 238.85,71.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252.65,74.13C252.95,79.05 253.34,81.92 251.19,84.7C247.93,88.89 241.61,87.33 239.84,82.59C238.26,78.31 238.04,70.98 242.6,68.5C243.62,67.95 244.75,67.66 245.9,67.67C247.05,67.68 248.18,67.98 249.18,68.54C250.19,69.1 251.03,69.91 251.64,70.89C252.24,71.87 252.59,72.98 252.65,74.13Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M249.2,71.46V65.94C249.2,65.94 255.05,65.5 254.79,68.5C258.03,70.1 256.5,75.15 252.15,77.62C249.76,75.71 250.04,71.11 250.04,71.11C249.78,71.24 249.49,71.35 249.2,71.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M255.03,77.97C254.92,78.57 254.69,79.15 254.35,79.66C254.01,80.17 253.57,80.6 253.06,80.94C251.68,81.85 250.49,80.74 250.44,79.18C250.4,77.8 251.06,75.62 252.64,75.35C252.99,75.29 253.35,75.33 253.68,75.44C254.01,75.56 254.31,75.76 254.54,76.02C254.78,76.28 254.95,76.59 255.03,76.93C255.12,77.27 255.12,77.63 255.03,77.97Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M245.38,76.33C245.43,76.73 245.26,77.07 245,77.1C244.74,77.13 244.49,76.83 244.44,76.41C244.39,75.99 244.56,75.67 244.82,75.64C245.07,75.61 245.34,75.9 245.38,76.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240.87,76.83C240.92,77.23 240.75,77.58 240.49,77.6C240.22,77.63 239.97,77.34 239.93,76.91C239.88,76.49 240.05,76.17 240.31,76.14C240.57,76.11 240.81,76.43 240.87,76.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M242.33,76.87C241.98,78.1 241.46,79.28 240.79,80.37C241.09,80.52 241.41,80.61 241.75,80.63C242.08,80.65 242.42,80.6 242.73,80.47L242.33,76.87Z"
      android:fillColor="#DE5753"/>
  <path
      android:pathData="M245.05,81.76C244.88,81.8 244.71,81.83 244.54,81.85C244.5,81.85 244.47,81.84 244.45,81.82C244.43,81.8 244.42,81.77 244.42,81.74C244.42,81.71 244.43,81.68 244.45,81.65C244.47,81.63 244.5,81.62 244.54,81.62C245.03,81.58 245.51,81.41 245.93,81.15C246.35,80.89 246.71,80.53 246.96,80.1C246.97,80.09 246.98,80.08 246.99,80.07C247,80.05 247.01,80.05 247.03,80.04C247.04,80.04 247.06,80.03 247.07,80.04C247.09,80.04 247.1,80.04 247.12,80.05C247.13,80.05 247.14,80.06 247.15,80.07C247.16,80.09 247.17,80.1 247.18,80.11C247.18,80.13 247.18,80.15 247.18,80.16C247.18,80.18 247.18,80.19 247.17,80.21C246.95,80.6 246.64,80.94 246.28,81.21C245.91,81.47 245.49,81.66 245.05,81.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.6,74.72C246.56,74.73 246.51,74.73 246.47,74.72C246.43,74.7 246.39,74.68 246.36,74.65C246.16,74.43 245.92,74.26 245.64,74.16C245.36,74.05 245.07,74.01 244.77,74.04C244.74,74.04 244.71,74.04 244.68,74.04C244.65,74.03 244.62,74.02 244.59,74C244.57,73.99 244.54,73.96 244.53,73.94C244.51,73.91 244.5,73.88 244.49,73.85C244.49,73.82 244.49,73.79 244.49,73.76C244.5,73.73 244.51,73.7 244.53,73.67C244.55,73.65 244.57,73.63 244.6,73.61C244.62,73.59 244.65,73.58 244.68,73.57C245.05,73.53 245.43,73.58 245.78,73.71C246.13,73.84 246.45,74.05 246.7,74.33C246.72,74.35 246.74,74.37 246.76,74.4C246.77,74.43 246.77,74.46 246.77,74.49C246.77,74.52 246.77,74.55 246.76,74.58C246.74,74.61 246.72,74.64 246.7,74.66C246.67,74.69 246.64,74.71 246.6,74.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.74,75.5C238.7,75.52 238.65,75.52 238.6,75.5C238.54,75.48 238.49,75.44 238.47,75.38C238.44,75.33 238.44,75.26 238.46,75.2C238.57,74.85 238.77,74.53 239.03,74.26C239.3,74 239.63,73.81 239.98,73.7C240.04,73.68 240.11,73.69 240.16,73.72C240.21,73.76 240.25,73.81 240.27,73.87C240.28,73.93 240.27,73.99 240.24,74.05C240.21,74.1 240.16,74.14 240.1,74.15C239.82,74.24 239.56,74.4 239.35,74.61C239.14,74.82 238.99,75.07 238.9,75.36C238.89,75.39 238.87,75.42 238.84,75.45C238.81,75.47 238.78,75.49 238.74,75.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251.79,73.5C251.79,73.5 248.34,72.24 246.77,70.24C246.77,70.24 243.64,71.06 243,72.31C242.7,72.05 242.51,71.7 242.46,71.32C242.41,70.94 242.51,70.55 242.73,70.24C242.73,70.24 240.38,70.73 239.92,72.31C239.54,72.12 239.23,71.82 239.03,71.45C238.83,71.08 238.75,70.65 238.82,70.24C238.82,70.24 237.77,70.63 237.43,72.31C237.43,72.31 234.85,66.91 243.4,65.36C242.75,65.14 242.07,65.03 241.39,65.03C241.39,65.03 247.36,62.62 252.08,64.82C256.81,67.02 255.99,71.28 251.79,73.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M273.24,138.69L264.96,139.79C264.96,139.79 261.54,115.93 260.04,108.22V91.77L264.37,90.63L267.72,91.77C268.64,95.08 269.35,98.44 269.84,101.84C270.24,104.43 270.61,107.18 270.93,109.98C271.38,113.79 271.76,117.67 272.07,121.29C272.57,127.15 272.9,132.34 273.08,135.5C273.18,137.49 273.24,138.69 273.24,138.69Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M260.05,108.21C260.05,108.21 260.74,96.59 264.37,90.6C264.37,90.6 264.28,88.89 263.56,88.62C262.83,88.34 260.05,90 260.05,90C260.05,90 258.32,88.81 257.93,89.36C257.56,89.91 256.63,93.58 260.05,108.21Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M260.05,108.21C260.05,108.21 260.74,96.59 264.37,90.6C264.37,90.6 264.28,88.89 263.56,88.62C262.83,88.34 260.05,90 260.05,90C260.05,90 258.32,88.81 257.93,89.36C257.56,89.91 256.63,93.58 260.05,108.21Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M241.22,141.87L242.17,142.56C242.17,142.56 240.79,134.87 241.35,115.41C241.35,114.47 241.42,113.57 241.45,112.71C242.14,96.24 244.71,93.25 244.9,93.07L242.51,93.88L238.19,95.37C236.88,109.41 241.22,141.87 241.22,141.87Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M241.6,109.87C241.6,109.87 239.21,98.58 239.92,94.69C240.63,90.8 243.18,92.53 243.18,92.53C243.18,92.53 245.51,90.64 246.21,92.72C246.21,92.72 243,94.99 241.6,109.87Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M241.6,109.87C241.6,109.87 239.21,98.58 239.92,94.69C240.63,90.8 243.18,92.53 243.18,92.53C243.18,92.53 245.51,90.64 246.21,92.72C246.21,92.72 243,94.99 241.6,109.87Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M270.92,109.95C267.39,107.97 266.92,102.8 266.92,102.8C267.13,102.72 268.44,102.27 269.82,101.82C270.23,104.4 270.6,107.16 270.92,109.95Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M253.64,177.03L256.62,160.85L256.05,152.28C256.05,152.28 251.97,167.13 253.64,177.03Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M273.07,135.48C270.85,135.32 268.93,135.18 268.93,135.18L268.51,126.15C269.2,125.71 270.03,125.56 270.83,125.72C271.38,124.28 271.79,122.79 272.07,121.27C272.55,127.13 272.89,132.31 273.07,135.48Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M273.83,121.26L269.5,128.21L272.92,130.18L276.99,123.92L273.83,121.26Z"
      android:fillColor="#E4897B"/>
  <path
      android:pathData="M267.53,91.66C270.45,91.98 282.82,108.96 283.37,114.08C283.91,119.2 276.1,128.04 276.1,128.04L270.88,124.97C270.88,124.97 276.18,116.82 276.45,114.62C276.73,112.42 266.76,103.53 266.76,103.53C266.01,101.48 265.59,99.32 265.53,97.14C265.39,93.4 267.53,91.66 267.53,91.66Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M268.5,126.15C268.5,126.15 272.95,127.11 274.74,129.91C274.74,129.91 272.88,135.74 271.55,136.37C270.22,137.01 266.92,137.01 266.92,137.01C266.92,137.01 266.7,130.52 268.5,126.15Z"
      android:fillColor="#407BFF"/>
</vector>
