<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="345dp"
    android:height="258dp"
    android:viewportWidth="345"
    android:viewportHeight="258">
  <path
      android:pathData="M92.78,126.09C133.17,167.74 186.25,196.65 235.46,149.99C260.82,125.95 294.34,61.02 261.26,31.31C215.67,-9.64 189.5,57.35 155.44,66.43C132.07,72.64 112.43,36.76 84.46,60.73C62.36,79.67 75.98,108.78 92.78,126.09Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M92.78,126.09C133.17,167.74 186.25,196.65 235.46,149.99C260.82,125.95 294.34,61.02 261.26,31.31C215.67,-9.64 189.5,57.35 155.44,66.43C132.07,72.64 112.43,36.76 84.46,60.73C62.36,79.67 75.98,108.78 92.78,126.09Z"
      android:strokeAlpha="0.9"
      android:fillColor="#ffffff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M172.5,257.07C246.39,257.07 306.28,253.57 306.28,249.26C306.28,244.94 246.39,241.45 172.5,241.45C98.61,241.45 38.72,244.94 38.72,249.26C38.72,253.57 98.61,257.07 172.5,257.07Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M240.98,74.82L234.14,72.06C234.14,72.06 225.11,88.53 222.52,89.36C219,90.49 211.71,93.64 207.39,94.19C206.81,94.88 205.85,97.03 205.94,97.81C211.74,99.75 224.49,97.17 227.22,95.14C233.44,90.54 240.98,74.82 240.98,74.82Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M243.09,71.07C244.36,75.78 237.45,85.26 237.45,85.26L228.39,80.18C228.39,80.18 230.09,76.29 232.16,72.32C235.48,65.91 241.63,65.69 243.09,71.07Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M243.09,71.07C244.36,75.78 237.45,85.26 237.45,85.26L228.39,80.18C228.39,80.18 230.09,76.29 232.16,72.32C235.48,65.91 241.63,65.69 243.09,71.07Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M231.99,82.21L235.55,84.21L236.18,73.26C234.1,74.86 232.64,79.66 231.99,82.21Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M237.13,67.52C237.13,67.52 230.07,83.21 234.19,112.43H261.97C262.41,108.16 260.95,87.35 266.24,67.26C263.2,66.67 260.11,66.27 257.01,66.08C253.08,65.85 249.14,65.85 245.21,66.08C242.48,66.36 239.78,66.84 237.13,67.52Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M237.13,67.52C237.13,67.52 230.07,83.21 234.19,112.43H261.97C262.41,108.16 260.95,87.35 266.24,67.26C263.2,66.67 260.11,66.27 257.01,66.08C253.08,65.85 249.14,65.85 245.21,66.08C242.48,66.36 239.78,66.84 237.13,67.52Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M230.68,249.88C230.64,250.62 241.18,251.22 254.21,251.22C267.24,251.22 277.86,250.62 277.9,249.88C277.94,249.13 267.41,248.54 254.37,248.54C241.33,248.54 230.73,249.14 230.68,249.88Z"
      android:fillColor="#E8ECF1"/>
  <path
      android:pathData="M249.23,230.3L244.3,232.2L248.54,243.17L253.47,241.26L249.23,230.3Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M271.2,244.57H266.01L264.1,232.54H269.3L271.2,244.57Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M265.65,243.97H271.49C271.59,243.97 271.69,244.01 271.76,244.07C271.84,244.14 271.89,244.23 271.91,244.33L272.66,248.95C272.68,249.06 272.67,249.18 272.63,249.29C272.6,249.4 272.54,249.51 272.46,249.59C272.39,249.68 272.29,249.75 272.19,249.8C272.08,249.85 271.96,249.87 271.85,249.87C269.81,249.84 268.83,249.71 266.27,249.71C264.68,249.71 261.43,249.88 259.24,249.88C257.05,249.88 256.9,247.72 257.8,247.52C261.86,246.65 263.44,245.45 264.79,244.29C265.03,244.09 265.33,243.97 265.65,243.97Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.4,242.19L253.92,240.57C254.02,240.55 254.12,240.55 254.22,240.6C254.31,240.63 254.39,240.71 254.44,240.8L256.51,244.94C256.56,245.04 256.58,245.16 256.58,245.27C256.58,245.39 256.55,245.5 256.5,245.6C256.45,245.71 256.38,245.8 256.29,245.88C256.2,245.95 256.1,246 255.99,246.03C253.98,246.59 252.64,246.92 250.13,247.65C248.39,248.16 246.63,248.98 244.91,249.52C243.73,249.9 240.94,249.92 239.5,249.92C237.37,249.92 236.89,247.67 237.81,247.57C240.12,247.31 240.43,247.43 241.71,246.79C243.8,245.87 245.69,244.57 247.28,242.93C247.58,242.59 247.97,242.34 248.4,242.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M208.26,94.16L202.55,91.77L200.2,98.1C202.54,98.46 204.92,98.46 207.26,98.1L208.26,94.16Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M198.3,91.6L198.15,95.81L200.2,98.09L202.55,91.76L198.3,91.6Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M249.9,231.23L244.96,233.14L247.15,238.81L252.09,236.9L249.9,231.23Z"
      android:fillColor="#CF6F64"/>
  <path
      android:pathData="M269.3,232.54H264.1L265.09,238.75H270.29L269.3,232.54Z"
      android:fillColor="#CF6F64"/>
  <path
      android:pathData="M233.3,104.53C233.41,105.78 233.52,107.05 233.68,108.36L254.33,101.66C257.56,100.7 260.36,98.67 262.28,95.91C262.37,94.07 262.47,92.13 262.63,90.11C262.7,89.13 262.78,88.12 262.87,87.1C262.96,86.08 263.08,84.95 263.21,83.86L233.3,104.53Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M240.05,81.9L239.36,81.81C239.77,78.36 242.34,75.64 245.05,75.71V76.4C242.68,76.36 240.42,78.8 240.05,81.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243.73,88.26H243.61V87.57C245.99,87.66 248.21,85.19 248.58,82.1L249.27,82.19C248.9,85.56 246.41,88.26 243.73,88.26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M256.63,52.78C255.65,56.59 254.51,63.55 257.01,66.08C257.01,66.08 255.26,69.94 248.2,69.94C241.75,69.94 245.21,66.08 245.21,66.08C249.5,65.07 249.57,61.94 249.01,58.97L256.63,52.78Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M253.52,55.31L249.01,58.97C249.15,59.66 249.24,60.35 249.26,61.04C250.57,62.36 253.22,59.04 253.49,57.34C253.62,56.67 253.63,55.98 253.52,55.31Z"
      android:fillColor="#CF6F64"/>
  <path
      android:pathData="M241.27,52.74C241.58,53.28 242,53.75 242.51,54.13C243.01,54.5 243.59,54.76 244.2,54.9C245.85,55.27 246.68,53.74 246.23,52.21C245.82,50.83 244.46,48.98 242.78,49.29C242.42,49.37 242.08,49.53 241.79,49.76C241.51,49.99 241.28,50.29 241.13,50.62C240.98,50.96 240.92,51.33 240.94,51.7C240.96,52.06 241.08,52.42 241.27,52.74Z"
      android:fillColor="#CF6F64"/>
  <path
      android:pathData="M244.01,40.57C241.43,41.75 240.51,52.01 243.76,53.52C247,55.04 248.89,38.33 244.01,40.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M257.41,47.06C256.79,52.21 256.72,55.24 253.96,57.88C253.11,58.75 252.03,59.37 250.84,59.67C249.65,59.97 248.41,59.94 247.24,59.57C246.07,59.21 245.03,58.53 244.22,57.61C243.42,56.69 242.88,55.56 242.67,54.36C241.84,49.74 242.99,42.1 248.15,40.05C249.24,39.57 250.43,39.39 251.61,39.53C252.78,39.67 253.9,40.12 254.85,40.83C255.79,41.55 256.53,42.5 256.98,43.6C257.43,44.69 257.58,45.89 257.41,47.06Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M248.93,43.24C252.75,42.26 255.56,41.6 254.55,44.78C253.22,49.03 251.62,53.14 253.77,53.33C255.08,53.45 260.88,50.99 260.14,48.5C259.5,46.33 262.21,45.74 262.69,44.64C264.48,40.67 259.36,41.19 260.27,38.78C261.19,36.36 256.14,32.47 253.38,34.41C248.88,37.54 241.18,37.49 245.23,32.34C248.13,28.66 242.95,29.41 242.95,29.41C242.95,29.41 246.08,31.27 240.81,34.14C235.24,37.2 240.35,45.44 248.93,43.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M259.44,52.74C258.68,53.83 257.55,54.6 256.26,54.9C254.55,55.27 253.9,53.74 254.54,52.21C255.11,50.83 256.69,48.98 258.32,49.29C259.94,49.61 260.32,51.38 259.44,52.74Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M234.19,112.43C234.19,112.43 229.52,154.17 229.16,170.02C228.78,186.49 244.96,237.9 244.96,237.9L253.24,234.46C253.24,234.46 243.58,187.48 244.96,171.3C246.43,153.66 252.47,112.46 252.47,112.46L234.19,112.43Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M245.78,123.89C242.06,131.6 244.56,146.86 246.58,155.9C247.34,149.52 248.26,142.59 249.12,136.18C249.03,126.32 248.27,118.71 245.78,123.89Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M252.88,231.72C252.92,231.72 253.86,234.36 253.86,234.36L244.31,238.37L242.8,235.57L252.88,231.72Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M244.05,112.43C244.05,112.43 247.61,152.13 249.97,167C252.57,183.29 262.74,237.55 262.74,237.55H272.25C272.25,237.55 266.55,184.61 265.48,168.48C264.3,150.98 261.97,112.43 261.97,112.43H244.05Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M272.4,235.07C272.44,235.07 272.71,237.73 272.71,237.73H262.26L261.51,234.68L272.4,235.07Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M268.76,231.92C268.73,231.92 268.71,231.92 268.7,231.9C268.68,231.89 268.67,231.87 268.67,231.85C268.61,231.36 263.47,183.55 262.5,169.06C261.45,153.34 259.34,118.47 259.32,118.12C259.32,118.11 259.32,118.1 259.33,118.09C259.33,118.08 259.34,118.07 259.34,118.06C259.35,118.05 259.36,118.04 259.37,118.04C259.38,118.03 259.39,118.03 259.4,118.03C259.43,118.03 259.45,118.04 259.47,118.06C259.48,118.07 259.49,118.09 259.49,118.11C259.49,118.47 261.63,153.3 262.68,169.05C263.64,183.54 268.78,231.32 268.83,231.84C268.83,231.85 268.83,231.86 268.83,231.87C268.83,231.89 268.82,231.9 268.81,231.9C268.81,231.91 268.8,231.92 268.79,231.93C268.78,231.93 268.77,231.94 268.76,231.94V231.92Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M249.52,48.5C249.52,48.92 249.26,49.26 248.98,49.26C248.7,49.26 248.5,48.92 248.53,48.5C248.56,48.08 248.79,47.74 249.07,47.74C249.35,47.74 249.54,48.09 249.52,48.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M244.78,48.5C244.78,48.92 244.51,49.26 244.25,49.26C243.98,49.26 243.77,48.92 243.79,48.5C243.81,48.08 244.06,47.74 244.34,47.74C244.61,47.74 244.81,48.09 244.78,48.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.27,48.71C245.7,50 244.96,51.2 244.07,52.29C244.76,52.99 246.05,52.67 246.05,52.67L246.27,48.71Z"
      android:fillColor="#DF5753"/>
  <path
      android:pathData="M246.4,54.43C246.38,54.43 246.37,54.42 246.35,54.42C246.34,54.41 246.32,54.4 246.31,54.39C246.3,54.38 246.29,54.36 246.29,54.35C246.28,54.33 246.28,54.32 246.28,54.3C246.28,54.27 246.3,54.24 246.32,54.21C246.35,54.19 246.38,54.18 246.41,54.18C246.94,54.18 247.46,54.07 247.94,53.84C248.42,53.62 248.84,53.29 249.17,52.88C249.2,52.86 249.23,52.85 249.26,52.85C249.29,52.85 249.32,52.86 249.35,52.88C249.37,52.9 249.38,52.94 249.38,52.97C249.38,53 249.37,53.03 249.35,53.05C248.99,53.49 248.54,53.84 248.03,54.07C247.52,54.31 246.96,54.43 246.4,54.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.36,47.23C250.33,47.25 250.29,47.26 250.25,47.26C250.21,47.26 250.18,47.25 250.15,47.23C249.89,47.06 249.59,46.96 249.29,46.93C248.98,46.9 248.67,46.94 248.39,47.04C248.36,47.06 248.33,47.07 248.3,47.07C248.26,47.07 248.23,47.07 248.2,47.06C248.17,47.05 248.15,47.03 248.12,47.01C248.1,46.99 248.08,46.96 248.07,46.93C248.04,46.87 248.04,46.8 248.07,46.74C248.09,46.68 248.14,46.63 248.2,46.6C248.56,46.46 248.95,46.4 249.34,46.43C249.73,46.47 250.1,46.6 250.43,46.81C250.46,46.83 250.48,46.85 250.49,46.88C250.51,46.9 250.52,46.93 250.53,46.97C250.54,47 250.54,47.03 250.53,47.06C250.52,47.09 250.51,47.12 250.49,47.15C250.46,47.19 250.41,47.22 250.36,47.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M242.96,45.85C242.92,45.84 242.89,45.82 242.86,45.8C242.84,45.77 242.82,45.75 242.81,45.72C242.79,45.69 242.79,45.65 242.79,45.62C242.79,45.59 242.79,45.56 242.81,45.53C242.82,45.5 242.84,45.47 242.86,45.45C243.12,45.15 243.45,44.92 243.82,44.77C244.19,44.63 244.59,44.56 244.99,44.59C245.02,44.6 245.05,44.61 245.07,44.63C245.1,44.65 245.13,44.67 245.14,44.69C245.16,44.72 245.17,44.75 245.18,44.78C245.18,44.81 245.18,44.85 245.18,44.88C245.16,44.94 245.13,45 245.07,45.04C245.02,45.07 244.95,45.09 244.89,45.08C244.57,45.06 244.26,45.12 243.97,45.24C243.68,45.36 243.42,45.54 243.21,45.77C243.18,45.81 243.14,45.83 243.1,45.85C243.05,45.86 243,45.86 242.96,45.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M268.91,74.05L261.74,72.14C261.74,72.14 254.7,89.47 252.21,90.59C248.83,92.14 240.26,97.49 236.62,100.02C236.42,100.89 236.58,103.17 237.04,103.8C243.25,102.67 255.13,98.09 257.62,95.76C263.28,90.46 268.91,74.05 268.91,74.05Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M263.9,244.88C263.55,244.91 263.21,244.81 262.92,244.61C262.83,244.53 262.76,244.43 262.73,244.32C262.69,244.2 262.68,244.08 262.7,243.96C262.71,243.89 262.73,243.82 262.77,243.76C262.82,243.7 262.87,243.65 262.94,243.62C263.52,243.32 265.14,244.35 265.33,244.47C265.35,244.48 265.36,244.5 265.37,244.52C265.38,244.54 265.38,244.57 265.37,244.59C265.37,244.62 265.36,244.64 265.34,244.65C265.32,244.67 265.3,244.69 265.28,244.7C264.83,244.8 264.37,244.87 263.9,244.88ZM263.21,243.8C263.16,243.79 263.11,243.79 263.06,243.8C263.03,243.82 263.01,243.84 262.99,243.87C262.98,243.89 262.97,243.92 262.97,243.95C262.95,244.03 262.96,244.11 262.98,244.19C263.01,244.27 263.05,244.34 263.11,244.4C263.38,244.64 264.06,244.67 264.95,244.49C264.42,244.15 263.82,243.91 263.19,243.8H263.21Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M265.24,244.7C265.23,244.7 265.21,244.7 265.19,244.7C264.67,244.4 263.7,243.27 263.84,242.69C263.86,242.6 263.92,242.51 263.99,242.45C264.06,242.4 264.15,242.36 264.25,242.36C264.34,242.35 264.44,242.36 264.53,242.38C264.61,242.41 264.7,242.46 264.77,242.52C265.34,243.01 265.37,244.51 265.37,244.59C265.38,244.61 265.37,244.64 265.36,244.66C265.35,244.68 265.33,244.69 265.31,244.7C265.29,244.71 265.27,244.7 265.24,244.7ZM264.32,242.59H264.27C264.11,242.59 264.09,242.68 264.08,242.71C264,243.05 264.61,243.91 265.13,244.32C265.12,243.74 264.94,243.17 264.61,242.69C264.53,242.62 264.42,242.59 264.32,242.59Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M245.59,244.02C245.16,244.17 244.7,244.17 244.28,244.02C244.18,243.97 244.1,243.89 244.04,243.8C243.99,243.71 243.95,243.6 243.94,243.49C243.93,243.43 243.94,243.36 243.97,243.29C243.99,243.23 244.04,243.17 244.09,243.13C244.64,242.63 246.9,243.13 247.15,243.23C247.18,243.23 247.2,243.25 247.21,243.27C247.23,243.29 247.24,243.31 247.23,243.34C247.24,243.36 247.23,243.39 247.21,243.41C247.2,243.43 247.18,243.45 247.16,243.46C246.65,243.69 246.12,243.88 245.59,244.02ZM244.46,243.2C244.38,243.21 244.31,243.25 244.25,243.3C244.22,243.32 244.21,243.34 244.2,243.37C244.19,243.39 244.19,243.42 244.19,243.45C244.2,243.52 244.22,243.59 244.26,243.65C244.29,243.71 244.35,243.76 244.41,243.8C244.78,243.99 245.63,243.84 246.72,243.38C245.98,243.19 245.22,243.13 244.46,243.2Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M247.14,243.46H247.08C246.39,243.34 245.01,242.54 244.97,241.95C244.97,241.81 245.03,241.62 245.36,241.51C245.48,241.47 245.6,241.45 245.71,241.46C245.83,241.46 245.95,241.49 246.05,241.55C246.8,241.91 247.19,243.24 247.21,243.3C247.22,243.32 247.22,243.34 247.21,243.36C247.21,243.38 247.19,243.4 247.18,243.42C247.17,243.43 247.15,243.45 247.14,243.46ZM245.5,241.71H245.43C245.22,241.79 245.22,241.88 245.22,241.91C245.22,242.27 246.22,242.92 246.92,243.14C246.76,242.59 246.42,242.1 245.95,241.76C245.81,241.69 245.65,241.68 245.5,241.71Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M237.21,99.62L230.01,102.93L229.18,105L231.83,106.78C231.83,106.78 236.8,106.25 238.22,103.05L237.21,99.62Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M237.51,103.91C237.35,102.53 236.89,101.2 236.17,100.01L237.31,99.15C238.17,100.53 238.71,102.07 238.91,103.67L237.51,103.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.74,100.6C238.89,100.83 238.97,101.11 238.95,101.4C238.94,101.68 238.84,101.95 238.67,102.18C238.49,102.4 238.26,102.57 237.99,102.65C237.71,102.74 237.43,102.74 237.15,102.65C236.88,102.56 236.65,102.4 236.48,102.17C236.3,101.94 236.21,101.67 236.2,101.39C236.19,101.11 236.26,100.82 236.42,100.59C236.57,100.35 236.79,100.16 237.06,100.06C237.35,99.91 237.69,99.88 238.01,99.98C238.32,100.08 238.59,100.3 238.74,100.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M225.15,105.6L226.11,106.57L232.56,103.81L230.01,102.93L225.15,105.6Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M252.88,231.72C252.92,231.72 253.86,234.36 253.86,234.36L244.31,238.37L242.8,235.57L252.88,231.72Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M272.4,235.07C272.44,235.07 272.71,237.73 272.71,237.73H262.26L261.51,234.68L272.4,235.07Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M270.78,72.06C272.68,78.18 265.26,86.55 265.26,86.55L255.02,82.37C256.23,78.83 257.63,75.36 259.21,71.97C262.36,65.19 268.87,65.89 270.78,72.06Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M270.78,72.06C272.68,78.18 265.26,86.55 265.26,86.55L255.02,82.37C256.23,78.83 257.63,75.36 259.21,71.97C262.36,65.19 268.87,65.89 270.78,72.06Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M168.97,10.74H164.56V11.45H168.97V10.74Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M226.04,38.87L225.51,50.71L226.22,50.75L226.75,38.9L226.04,38.87Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M224.67,13.93H143.25L135.68,183.48H217.1L224.67,13.93Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M222.24,16.26H140.82L133.25,185.81H214.67L222.24,16.26Z"
      android:strokeAlpha="0.56"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.56"/>
  <path
      android:pathData="M219.81,18.59H138.39L130.81,188.13H212.23L219.81,18.59Z"
      android:strokeAlpha="0.07"
      android:fillColor="#407BFF"
      android:fillAlpha="0.07"/>
  <path
      android:pathData="M210.55,92.54H141.05L140.47,105.51H209.97L210.55,92.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M179.27,83.07H141.47L141.21,88.87H179.01L179.27,83.07Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M208.98,127.55H139.48L138.9,140.52H208.4L208.98,127.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M196.24,158.04H149.5L148.8,173.58H195.54L196.24,158.04Z"
      android:strokeAlpha="0.47"
      android:fillColor="#407BFF"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M193.11,176H146.38C146.36,176 146.34,176 146.31,176C146.31,175.98 146.31,175.96 146.31,175.94L147,160.38C147,160.37 147.01,160.36 147.01,160.35C147.01,160.34 147.02,160.34 147.03,160.33C147.04,160.32 147.05,160.32 147.06,160.31C147.07,160.31 147.08,160.31 147.09,160.31H193.82C193.83,160.3 193.84,160.3 193.85,160.3C193.86,160.3 193.87,160.3 193.88,160.31C193.88,160.32 193.88,160.33 193.88,160.34C193.88,160.35 193.88,160.35 193.88,160.36L193.2,175.95C193.19,175.97 193.18,175.98 193.16,175.99C193.15,176 193.13,176 193.11,176ZM146.46,175.83H193.03L193.72,160.45H147.15L146.46,175.83Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M171.11,118.08H139.9L139.65,123.89H170.84L171.11,118.08Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M195.35,50.63C195.17,54.41 193.82,58.04 191.5,61.02C189.78,63.27 187.57,65.1 185.04,66.36C182.5,67.63 179.71,68.29 176.87,68.31C174.59,68.33 172.32,67.88 170.21,66.98C168.1,66.09 166.2,64.78 164.61,63.12C163.03,61.46 161.81,59.5 161.01,57.35C160.22,55.21 159.87,52.92 160,50.63C160.24,45.89 162.29,41.42 165.72,38.13C169.15,34.84 173.7,32.99 178.46,32.95C180.75,32.93 183.02,33.38 185.13,34.27C187.24,35.16 189.15,36.48 190.73,38.14C192.31,39.79 193.54,41.76 194.33,43.91C195.13,46.05 195.47,48.34 195.35,50.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M197.01,36.65C196.96,37.66 196.61,38.62 195.99,39.41C195.53,40.01 194.94,40.5 194.27,40.83C193.59,41.17 192.85,41.35 192.1,41.35C191.37,41.36 190.65,41.18 190,40.84C189.35,40.51 188.8,40.01 188.38,39.41C187.84,38.6 187.57,37.63 187.61,36.65C187.68,35.39 188.22,34.21 189.13,33.33C190.05,32.46 191.26,31.97 192.52,31.96C193.13,31.96 193.73,32.07 194.29,32.31C194.85,32.55 195.36,32.9 195.78,33.34C196.2,33.78 196.52,34.3 196.74,34.87C196.95,35.44 197.04,36.05 197.01,36.65Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M148.54,99.02C148.5,99.58 148.26,100.1 147.86,100.49C147.45,100.87 146.92,101.09 146.36,101.09C146.09,101.1 145.83,101.04 145.58,100.94C145.33,100.83 145.11,100.68 144.92,100.49C144.73,100.29 144.59,100.06 144.5,99.81C144.4,99.56 144.36,99.29 144.38,99.02C144.4,98.46 144.65,97.94 145.05,97.56C145.46,97.17 145.99,96.95 146.55,96.95C146.82,96.95 147.08,97 147.33,97.11C147.58,97.21 147.8,97.36 147.99,97.56C148.18,97.75 148.32,97.98 148.41,98.23C148.51,98.49 148.55,98.75 148.54,99.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157.84,99.02C157.81,99.58 157.56,100.1 157.16,100.49C156.76,100.87 156.22,101.09 155.66,101.09C155.4,101.09 155.13,101.04 154.88,100.94C154.63,100.83 154.41,100.68 154.23,100.49C154.04,100.29 153.9,100.06 153.8,99.81C153.71,99.56 153.67,99.29 153.68,99.02C153.71,98.47 153.95,97.94 154.36,97.56C154.76,97.17 155.29,96.96 155.85,96.95C156.12,96.95 156.39,97 156.63,97.1C156.88,97.21 157.11,97.36 157.29,97.56C157.48,97.75 157.62,97.98 157.72,98.23C157.81,98.48 157.85,98.75 157.84,99.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M167.15,99.02C167.11,99.58 166.87,100.1 166.47,100.49C166.06,100.87 165.53,101.09 164.97,101.09C164.7,101.09 164.44,101.04 164.19,100.94C163.94,100.83 163.72,100.68 163.53,100.49C163.35,100.29 163.2,100.06 163.11,99.81C163.01,99.56 162.97,99.29 162.99,99.02C163.02,98.47 163.26,97.94 163.66,97.56C164.07,97.17 164.6,96.96 165.16,96.95C165.43,96.95 165.69,97 165.94,97.1C166.19,97.21 166.41,97.36 166.6,97.56C166.79,97.75 166.93,97.98 167.02,98.23C167.12,98.48 167.16,98.75 167.15,99.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M146.97,134.03C146.94,134.59 146.69,135.11 146.29,135.5C145.89,135.88 145.35,136.1 144.8,136.1C144.53,136.1 144.26,136.05 144.01,135.95C143.77,135.84 143.54,135.69 143.36,135.5C143.17,135.3 143.03,135.07 142.93,134.82C142.84,134.57 142.8,134.3 142.81,134.03C142.84,133.48 143.08,132.95 143.49,132.57C143.89,132.18 144.43,131.97 144.98,131.96C145.25,131.96 145.52,132.01 145.76,132.12C146.01,132.22 146.24,132.38 146.42,132.57C146.61,132.76 146.75,132.99 146.85,133.24C146.94,133.5 146.98,133.76 146.97,134.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M156.27,134.03C156.24,134.59 156,135.11 155.6,135.49C155.19,135.88 154.66,136.1 154.1,136.1C153.84,136.11 153.57,136.05 153.32,135.95C153.07,135.85 152.85,135.69 152.66,135.5C152.48,135.3 152.33,135.07 152.24,134.82C152.14,134.57 152.1,134.3 152.12,134.03C152.15,133.48 152.39,132.95 152.79,132.57C153.2,132.18 153.73,131.97 154.29,131.96C154.56,131.96 154.82,132.01 155.07,132.12C155.32,132.22 155.54,132.38 155.73,132.57C155.91,132.76 156.06,132.99 156.15,133.24C156.24,133.5 156.29,133.76 156.27,134.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M165.6,134.03C165.57,134.59 165.33,135.11 164.92,135.5C164.52,135.88 163.98,136.1 163.43,136.1C163.16,136.1 162.89,136.05 162.65,135.95C162.4,135.84 162.18,135.69 161.99,135.49C161.8,135.3 161.66,135.07 161.56,134.82C161.47,134.57 161.43,134.3 161.44,134.03C161.47,133.48 161.71,132.95 162.12,132.57C162.52,132.18 163.06,131.97 163.61,131.96C163.88,131.96 164.15,132.01 164.4,132.12C164.64,132.22 164.87,132.37 165.05,132.57C165.24,132.76 165.38,132.99 165.48,133.24C165.57,133.49 165.61,133.76 165.6,134.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M174.89,134.03C174.85,134.59 174.61,135.11 174.21,135.5C173.8,135.88 173.27,136.1 172.71,136.1C172.45,136.1 172.18,136.05 171.93,135.95C171.68,135.84 171.46,135.69 171.28,135.49C171.09,135.3 170.95,135.07 170.85,134.82C170.76,134.57 170.71,134.3 170.73,134.03C170.76,133.48 171,132.95 171.41,132.57C171.81,132.19 172.34,131.97 172.9,131.96C173.17,131.96 173.43,132.01 173.68,132.12C173.93,132.22 174.15,132.38 174.34,132.57C174.53,132.76 174.67,132.99 174.76,133.24C174.86,133.5 174.9,133.76 174.89,134.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M184.23,134.03C184.2,134.59 183.95,135.11 183.55,135.5C183.15,135.88 182.61,136.1 182.06,136.1C181.79,136.11 181.52,136.05 181.27,135.95C181.02,135.85 180.8,135.69 180.61,135.5C180.43,135.3 180.28,135.07 180.19,134.82C180.1,134.57 180.05,134.3 180.07,134.03C180.1,133.48 180.34,132.95 180.75,132.57C181.15,132.18 181.68,131.97 182.24,131.96C182.51,131.96 182.78,132.01 183.02,132.12C183.27,132.22 183.5,132.38 183.68,132.57C183.87,132.76 184.01,132.99 184.11,133.24C184.2,133.5 184.24,133.76 184.23,134.03Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M182.82,49.71C185.71,46.89 185.86,42.36 183.16,39.6C180.46,36.84 175.93,36.89 173.04,39.72C170.16,42.54 170,47.07 172.7,49.83C175.4,52.59 179.93,52.54 182.82,49.71Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M191.5,61.02C189.78,63.27 187.57,65.1 185.04,66.36C182.5,67.63 179.71,68.29 176.87,68.31C174.13,68.33 171.42,67.68 168.98,66.41C166.54,65.14 164.46,63.28 162.91,61.02C166.26,57.68 171.57,55.5 177.45,55.5C183.33,55.5 188.45,57.68 191.5,61.02Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M182.82,49.71C185.71,46.89 185.86,42.36 183.16,39.6C180.46,36.84 175.93,36.89 173.04,39.72C170.16,42.54 170,47.07 172.7,49.83C175.4,52.59 179.93,52.54 182.82,49.71Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M191.5,61.02C189.78,63.27 187.57,65.1 185.04,66.36C182.5,67.63 179.71,68.29 176.87,68.31C174.13,68.33 171.42,67.68 168.98,66.41C166.54,65.14 164.46,63.28 162.91,61.02C166.26,57.68 171.57,55.5 177.45,55.5C183.33,55.5 188.45,57.68 191.5,61.02Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M89.98,108.63C89.33,110.07 88.64,111.65 88.04,113.18C87.44,114.71 86.82,116.29 86.29,117.87C85.21,120.97 84.38,124.15 83.82,127.39L83.67,128.4C83.66,128.58 83.67,128.75 83.72,128.92C83.88,129.49 84.14,130.03 84.48,130.52C85.36,131.78 86.39,132.94 87.54,133.97C88.75,135.1 90.02,136.16 91.35,137.15C92.67,138.17 94.07,139.17 95.44,140.1L94.15,142.53C90.87,141.1 87.76,139.31 84.87,137.21C83.33,136.08 81.94,134.76 80.73,133.29C80.01,132.41 79.46,131.41 79.08,130.34C78.86,129.67 78.75,128.97 78.75,128.27C78.75,128.1 78.75,127.86 78.75,127.75V127.41L78.82,126.72C79.21,123.12 79.97,119.58 81.08,116.13C81.61,114.44 82.19,112.75 82.84,111.1C83.5,109.45 84.17,107.83 85.01,106.16L89.98,108.63Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M94.47,139.68L99.35,137.21L98.08,142.56C98.08,142.56 94.74,143.5 93.18,141.87L94.47,139.68Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M103.81,138.08L102.51,142.51L98.08,142.56L99.35,137.21L103.81,138.08Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M110.7,82.8C110.96,83.76 111.32,84.68 111.78,85.56C111.65,85.71 111.47,85.83 111.28,85.89C111.09,85.95 110.88,85.96 110.68,85.91L110.7,82.8Z"
      android:fillColor="#DF5753"/>
  <path
      android:pathData="M110.55,82.84C110.84,82.84 111.07,82.49 111.07,82.05C111.07,81.61 110.84,81.25 110.55,81.25C110.27,81.25 110.03,81.61 110.03,82.05C110.03,82.49 110.27,82.84 110.55,82.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.4,81.28L111.45,80.99C111.45,80.99 110.94,81.8 110.4,81.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M97.22,87.86C97.85,91.07 98.48,96.96 96.23,99.1C96.23,99.1 97.11,102.36 103.08,102.36C109.64,102.36 106.21,99.1 106.21,99.1C102.63,98.25 102.72,95.59 103.35,93.09L97.22,87.86Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M95.48,80.55C95.81,85.91 95.83,88.19 98.54,90.94C102.62,95.08 109.13,93.51 110.41,88.18C111.56,83.35 110.83,75.4 105.58,73.27C104.42,72.8 103.17,72.62 101.93,72.77C100.69,72.91 99.51,73.37 98.5,74.1C97.49,74.83 96.68,75.81 96.15,76.93C95.62,78.06 95.39,79.31 95.48,80.55Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M96.01,74.52C93.32,75.5 89.73,74.77 91.14,83.07C92.63,91.86 90.33,94.75 90.33,94.75C90.33,94.75 100.54,96.92 110.96,94.62C110.96,94.62 107.78,89.06 108.67,84.96C109.81,79.78 108.91,77.87 108.91,77.87C108.91,77.87 99.79,73.14 96.01,74.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.39,83.35C107.39,84.36 107.69,85.36 108.23,86.22C108.96,87.34 109.83,86.91 110.04,85.73C110.23,84.68 110.09,82.84 109.16,82.12C108.23,81.41 107.4,82.11 107.39,83.35Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M93.67,75.42C92.89,73.25 96.58,69.9 104.38,71.28C112.17,72.66 112.51,79.16 112.51,79.16L110.94,77.28L111.01,79.25L103,80.79L93.67,75.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M94.33,99.47C94.28,99.16 94.36,98.83 94.55,98.58C94.74,98.32 95.02,98.14 95.33,98.09C97.76,97.69 103.28,96.88 106.05,97.26C108.12,97.55 108.66,98.75 108.75,99.74C108.76,99.91 108.74,100.09 108.68,100.25C108.62,100.41 108.53,100.56 108.41,100.68C108.29,100.81 108.14,100.91 107.98,100.97C107.82,101.03 107.65,101.06 107.47,101.05L95.48,100.51C95.2,100.5 94.93,100.39 94.72,100.2C94.51,100.01 94.37,99.75 94.33,99.47Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M94.33,99.47C94.28,99.16 94.36,98.83 94.55,98.58C94.74,98.32 95.02,98.14 95.33,98.09C97.76,97.69 103.28,96.88 106.05,97.26C108.12,97.55 108.66,98.75 108.75,99.74C108.76,99.91 108.74,100.09 108.68,100.25C108.62,100.41 108.53,100.56 108.41,100.68C108.29,100.81 108.14,100.91 107.98,100.97C107.82,101.03 107.65,101.06 107.47,101.05L95.48,100.51C95.2,100.5 94.93,100.39 94.72,100.2C94.51,100.01 94.37,99.75 94.33,99.47Z"
      android:strokeAlpha="0.6"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M101.26,220.01L105.71,223.1L113.16,213.01L108.71,209.93L101.26,220.01Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M90.89,219.81L95.59,222.49L102.18,211.82L97.48,209.14L90.89,219.81Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M113.15,213.01L109.32,218.21L104.87,215.13L108.7,209.93L113.15,213.01Z"
      android:fillColor="#CF6F64"/>
  <path
      android:pathData="M97.47,209.14L102.18,211.82L98.78,217.32L94.07,214.64L97.47,209.14Z"
      android:fillColor="#CF6F64"/>
  <path
      android:pathData="M105.02,133.17C105.02,133.17 122.39,155.06 119.13,176.01C116.5,192.92 101.25,215.82 101.25,215.82L94.08,212.26C99.13,202.13 103.45,191.65 106.99,180.9C108.07,177.57 108.39,174.02 107.92,170.55C107.44,167.07 106.18,163.74 104.22,160.82C95.42,147.97 81.32,155.62 90.8,133.17H105.02Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M105.02,133.17C105.02,133.17 122.39,155.06 119.13,176.01C116.5,192.92 101.25,215.82 101.25,215.82L94.08,212.26C99.13,202.13 103.45,191.65 106.99,180.9C108.07,177.57 108.39,174.02 107.92,170.55C107.44,167.07 106.18,163.74 104.22,160.82C95.42,147.97 81.32,155.62 90.8,133.17H105.02Z"
      android:strokeAlpha="0.6"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M113.54,147.23L111.01,144.72C111.01,144.92 115.91,175.12 117.28,183.61C118.09,181.13 118.71,178.59 119.14,176.02C120.75,165.74 117.38,155.25 113.54,147.23Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M112.77,133.17C112.77,133.17 133.69,160.69 134.29,177.18C134.78,190.99 111.52,217.72 111.52,217.72L104.76,213.35C104.76,213.35 118.37,194.36 121.8,178.85C120.47,163.48 92.46,133.17 92.46,133.17H112.77Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M112.77,133.17C112.77,133.17 133.69,160.69 134.29,177.18C134.78,190.99 111.52,217.72 111.52,217.72L104.76,213.35C104.76,213.35 118.37,194.36 121.8,178.85C120.47,163.48 92.46,133.17 92.46,133.17H112.77Z"
      android:strokeAlpha="0.6"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M86.89,100.33C84.66,100.86 82.51,108.99 82.51,108.99L91.25,114.83C91.25,114.83 94.16,108.4 93.14,105.58C92.09,102.65 89.7,99.66 86.89,100.33Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M88.6,105.57L88,112.66L91.25,114.84C92.14,112.82 92.81,110.7 93.23,108.53L88.6,105.57Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M115.36,100.49C115.36,100.49 117.94,101.4 112.77,133.16H90.79C91.16,124.19 91.17,118.67 86.89,100.33C89.97,99.7 93.09,99.29 96.23,99.1C99.55,98.87 102.89,98.87 106.21,99.1C110.5,99.5 115.36,100.49 115.36,100.49Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M117.6,105.57C118.09,106.95 118.62,108.43 119.17,109.86C119.72,111.29 120.25,112.76 120.81,114.21L122.5,118.54L122.92,119.63L123.14,120.16L123.25,120.43C123.25,120.48 123.25,120.48 123.25,120.47C123.12,120.3 122.96,120.15 122.76,120.05C122.49,119.89 122.18,119.79 121.87,119.78C121.61,119.77 121.34,119.82 121.1,119.92C120.79,120.07 120.79,120.13 120.79,120.12C120.85,120.08 120.9,120.02 120.94,119.96C121.32,119.46 121.66,118.92 121.93,118.36C122.25,117.72 122.57,117.04 122.88,116.36C123.48,114.98 124.04,113.55 124.6,112.11C125.16,110.67 125.69,109.21 126.21,107.74L127.78,103.34L130.44,104.03C129.91,107.18 129.24,110.24 128.42,113.36C128.03,114.91 127.57,116.45 127.04,118C126.78,118.78 126.49,119.56 126.16,120.35C125.82,121.21 125.39,122.04 124.89,122.82C124.71,123.08 124.5,123.33 124.28,123.57C123.93,123.95 123.5,124.25 123.03,124.46C122.61,124.64 122.15,124.72 121.69,124.7C121.17,124.68 120.67,124.54 120.23,124.27C119.71,123.94 119.28,123.5 118.98,122.96C118.87,122.79 118.78,122.61 118.72,122.47L118.59,122.21L118.33,121.68L117.8,120.61C117.11,119.17 116.42,117.72 115.82,116.26C115.22,114.81 114.59,113.33 114,111.85C113.4,110.37 112.87,108.88 112.37,107.28L117.6,105.57Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M115.36,100.49C118,101.12 120.98,108.93 120.98,108.93L113.12,115.62C113.12,115.62 108.03,107.1 109.06,104.29C110.13,101.37 111.91,99.67 115.36,100.49Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M129.03,100.87L131.79,98.57L133.71,101.55L132.29,104.04C132.29,104.04 130.04,106.11 128.06,105.06C127.74,104.35 127.67,103.56 127.84,102.8C128.02,102.05 128.43,101.37 129.03,100.87Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M136.77,98.57L136.57,99.33L132.2,100.06L131.77,98.57L136.77,98.57Z"
      android:fillColor="#E58A7B"/>
  <path
      android:pathData="M112.06,218.07L104.18,212.98L105.59,210.53L114.44,215.97L112.06,218.07Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M98.67,222.13C97.98,222.05 97.31,221.81 96.72,221.44C96.7,221.43 96.68,221.42 96.66,221.4C96.65,221.38 96.64,221.35 96.64,221.32C96.64,221.3 96.65,221.27 96.66,221.25C96.68,221.23 96.7,221.22 96.72,221.21C96.94,221.14 98.79,220.57 99.33,221.01C99.39,221.06 99.44,221.12 99.47,221.2C99.49,221.27 99.5,221.35 99.48,221.43C99.47,221.55 99.43,221.67 99.36,221.78C99.3,221.88 99.2,221.96 99.09,222.02C98.96,222.09 98.82,222.13 98.67,222.13ZM97.12,221.37C97.98,221.81 98.67,221.97 99,221.81C99.07,221.77 99.13,221.71 99.18,221.64C99.22,221.57 99.25,221.49 99.25,221.41C99.25,221.3 99.25,221.25 99.19,221.22C98.9,220.99 97.86,221.17 97.1,221.37H97.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M96.77,221.49C96.74,221.49 96.7,221.48 96.68,221.45C96.67,221.43 96.66,221.41 96.66,221.39C96.66,221.37 96.67,221.34 96.68,221.32C96.68,221.26 97.12,219.76 97.83,219.43C97.92,219.39 98.02,219.37 98.11,219.37C98.21,219.37 98.31,219.39 98.4,219.43C98.5,219.46 98.58,219.52 98.64,219.6C98.7,219.69 98.72,219.79 98.72,219.89C98.67,220.51 97.41,221.37 96.83,221.51L96.77,221.49ZM98.11,219.61C98.04,219.61 97.98,219.63 97.92,219.65C97.49,219.86 97.14,220.67 96.97,221.16C97.57,220.9 98.41,220.23 98.44,219.85C98.44,219.79 98.44,219.71 98.28,219.64C98.22,219.61 98.17,219.59 98.11,219.59V219.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M108.52,225.11C107.74,225.11 106.65,224.11 106.06,223.5C106.04,223.48 106.04,223.45 106.04,223.43C106.04,223.4 106.04,223.37 106.06,223.35C106.07,223.33 106.09,223.31 106.12,223.3C106.14,223.29 106.17,223.28 106.19,223.28C106.47,223.28 108.86,223.64 109.2,224.32C109.24,224.38 109.25,224.45 109.25,224.52C109.25,224.59 109.24,224.66 109.2,224.72C109.15,224.82 109.07,224.91 108.98,224.98C108.88,225.05 108.77,225.09 108.65,225.1L108.52,225.11ZM106.51,223.59C107.39,224.44 108.15,224.9 108.58,224.85C108.66,224.84 108.73,224.81 108.8,224.77C108.86,224.72 108.91,224.66 108.94,224.6C108.96,224.57 108.97,224.54 108.97,224.52C108.97,224.49 108.96,224.46 108.94,224.44C108.76,224.06 107.49,223.75 106.51,223.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M106.59,223.56C106.44,223.56 106.28,223.55 106.13,223.52C106.11,223.52 106.09,223.51 106.07,223.5C106.05,223.49 106.04,223.47 106.03,223.45C106.02,223.43 106.02,223.41 106.02,223.38C106.02,223.36 106.02,223.34 106.03,223.32C106.07,223.27 107,222.15 107.89,222.07C108.14,222.05 108.39,222.13 108.58,222.29C108.85,222.52 108.83,222.73 108.76,222.86C108.59,223.33 107.4,223.56 106.59,223.56ZM106.41,223.3C107.18,223.35 108.42,223.09 108.58,222.75C108.58,222.75 108.63,222.64 108.45,222.49C108.38,222.43 108.3,222.38 108.21,222.35C108.12,222.32 108.02,222.32 107.93,222.32C107.33,222.49 106.81,222.84 106.41,223.31V223.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M96.96,220.74L91.11,219.09C91.01,219.06 90.9,219.07 90.8,219.11C90.71,219.15 90.63,219.23 90.59,219.33L88.62,223.77C88.57,223.88 88.55,224 88.55,224.13C88.56,224.25 88.59,224.37 88.64,224.48C88.7,224.59 88.77,224.69 88.87,224.76C88.96,224.84 89.07,224.9 89.19,224.93C91.26,225.47 92.25,225.62 94.83,226.36C96.41,226.8 98.68,227.62 100.86,228.24C103.05,228.87 103.78,226.73 102.93,226.28C99.1,224.25 98.79,222.83 97.75,221.31C97.56,221.04 97.28,220.84 96.96,220.74Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M106.22,222.69L101.22,219.24C101.14,219.18 101.03,219.15 100.93,219.16C100.83,219.17 100.73,219.22 100.66,219.3L97.35,222.86C97.26,222.95 97.2,223.06 97.17,223.17C97.13,223.29 97.12,223.41 97.14,223.54C97.15,223.66 97.2,223.77 97.26,223.88C97.32,223.98 97.41,224.07 97.51,224.14C99.27,225.32 100.18,225.79 102.38,227.32C103.76,228.26 106.43,230.34 108.3,231.64C110.16,232.94 111.55,231.16 110.88,230.45C107.92,227.29 107.27,225.3 106.78,223.5C106.69,223.17 106.5,222.88 106.22,222.69Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M102.17,216.27L93.16,211.79L94.1,209.35L103.71,214.07L102.17,216.27Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M90.46,131.87L89.7,133.86C89.62,134.01 89.8,134.17 90.06,134.17H112.88C113.08,134.17 113.25,134.07 113.26,133.95L113.46,131.98C113.46,131.85 113.3,131.73 113.08,131.73H90.82C90.75,131.72 90.68,131.73 90.62,131.76C90.56,131.78 90.5,131.82 90.46,131.87Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M90.46,131.87L89.7,133.86C89.62,134.01 89.8,134.17 90.06,134.17H112.88C113.08,134.17 113.25,134.07 113.26,133.95L113.46,131.98C113.46,131.85 113.3,131.73 113.08,131.73H90.82C90.75,131.72 90.68,131.73 90.62,131.76C90.56,131.78 90.5,131.82 90.46,131.87Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M94.05,134.36H93.45C93.34,134.36 93.25,134.3 93.25,134.23L93.54,131.67C93.54,131.6 93.65,131.54 93.76,131.54H94.36C94.48,131.54 94.57,131.6 94.56,131.67L94.28,134.23C94.28,134.3 94.17,134.36 94.05,134.36Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M108.13,134.36H107.54C107.42,134.36 107.33,134.3 107.34,134.23L107.61,131.67C107.61,131.6 107.73,131.54 107.85,131.54H108.44C108.56,131.54 108.65,131.6 108.64,131.67L108.36,134.23C108.33,134.3 108.25,134.36 108.13,134.36Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M93.53,251.21C103.74,251.21 112.01,250.62 112.01,249.88C112.01,249.14 103.74,248.54 93.53,248.54C83.32,248.54 75.04,249.14 75.04,249.88C75.04,250.62 83.32,251.21 93.53,251.21Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M104.79,247.99C101.52,247.03 97.89,245.81 95.7,244.54C95.63,244.49 95.57,244.47 95.5,244.44V229.63H102.12C102.62,229.6 103.09,229.38 103.44,229.02C103.79,228.65 103.98,228.16 103.98,227.66C103.98,227.16 103.79,226.68 103.44,226.31C103.09,225.94 102.62,225.72 102.12,225.69H95.54V158.2H91.56V225.69H84.99C84.72,225.68 84.45,225.71 84.2,225.81C83.94,225.9 83.71,226.04 83.52,226.23C83.32,226.41 83.17,226.63 83.06,226.88C82.95,227.13 82.9,227.39 82.9,227.66C82.9,227.93 82.95,228.2 83.06,228.44C83.17,228.69 83.32,228.91 83.52,229.1C83.71,229.28 83.94,229.43 84.2,229.52C84.45,229.61 84.72,229.65 84.99,229.63H91.56V244.42C91.5,244.42 91.44,244.47 91.38,244.51C89.15,245.81 85.55,247.03 82.28,247.96C82.05,248.03 81.87,248.18 81.74,248.37C81.62,248.57 81.57,248.8 81.6,249.03C81.63,249.26 81.74,249.46 81.92,249.62C82.09,249.77 82.31,249.85 82.54,249.86H104.52C104.74,249.84 104.95,249.75 105.11,249.6C105.28,249.45 105.38,249.25 105.41,249.03C105.44,248.81 105.4,248.59 105.29,248.4C105.17,248.21 105,248.06 104.79,247.99Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M105.8,151.32H81.27C79.29,151.32 77.69,152.92 77.69,154.9V162.19C77.69,164.16 79.29,165.76 81.27,165.76H105.8C107.78,165.76 109.38,164.16 109.38,162.19V154.9C109.38,152.92 107.78,151.32 105.8,151.32Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M81.04,165.77V167.03C81.04,168.06 82.17,168.9 83.55,168.9H103.56C104.93,168.9 106.06,168.06 106.06,167.03V165.77H81.04Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M81.04,165.77V167.03C81.04,168.06 82.17,168.9 83.55,168.9H103.56C104.93,168.9 106.06,168.06 106.06,167.03V165.77H81.04Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
</vector>
