<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="64dp"
    android:viewportWidth="54"
    android:viewportHeight="64">
  <group>
    <clip-path
        android:pathData="M0,0h53.12v64h-53.12z"/>
    <path
        android:pathData="M19.192,13.539C19.685,11.929 20.934,12.751 20.934,12.751C20.934,12.751 24.17,15.215 33.045,20.862C41.921,26.51 52.986,18.673 52.986,18.673L26.706,0C15.179,12.218 0.426,16.598 0.426,16.598L0.468,16.614L34.06,40.17C33.567,41.78 32.318,40.958 32.318,40.958C32.318,40.958 29.082,38.494 20.207,32.846C11.332,27.198 0.267,35.036 0.267,35.036L26.547,53.709C38.073,41.491 52.826,37.111 52.826,37.111L52.784,37.094L19.192,13.539Z"
        android:fillColor="#FF0016"/>
    <path
        android:pathData="M0.005,61.122L4.048,61.143C4.118,61.524 4.009,61.522 4.221,61.721C4.554,62.031 5.071,62.101 5.504,62.025C5.86,61.963 6.41,61.854 6.436,61.413C6.465,60.935 6.134,60.768 5.718,60.713C5.143,60.638 4.564,60.618 3.991,60.527C2.514,60.285 1.729,60.176 1.101,59.775C0.467,59.374 0.412,58.501 0.412,57.879C0.412,57.47 0.574,57.085 0.899,56.721C1.223,56.358 1.711,56.072 2.362,55.864C3.013,55.656 3.906,55.553 5.04,55.553C6.432,55.553 7.494,55.741 8.224,56.118C8.955,56.495 9.389,57.336 9.528,58.157H6.091C6.116,58.108 6.023,57.888 6.008,57.833C5.877,57.356 5.416,57.217 4.975,57.12C4.614,57.04 4.201,57.033 3.875,57.232C3.677,57.354 3.523,57.482 3.523,57.657C3.523,57.783 3.605,57.896 3.769,57.998C3.928,58.102 4.305,58.2 4.899,58.29C6.371,58.522 7.424,58.756 8.061,58.992C8.697,59.23 9.16,59.523 9.451,59.873C9.74,60.224 9.885,60.616 9.885,61.049C9.885,61.559 9.692,62.029 9.305,62.458C8.919,62.888 8.38,63.215 7.686,63.437C6.993,63.659 6.119,63.77 5.064,63.77C3.213,63.77 1.929,63.51 1.217,62.99C0.503,62.47 0.099,61.925 0.005,61.122ZM16.409,55.702H19.397V61.32C19.397,62.473 18.681,63.289 17.249,63.771C16.586,63.991 15.791,64 14.891,64C14.085,64 13.361,64.015 12.691,63.84C11.115,63.21 10.326,62.37 10.326,61.32V55.702H13.335V60.513C13.335,61.389 13.452,62.041 14.892,62.041C16.361,62.041 16.39,61.361 16.39,60.485L16.409,55.702ZM35.946,55.702H38.934V61.32C38.934,62.473 38.218,63.289 36.786,63.771C36.123,63.991 35.328,64 34.428,64C33.622,64 32.897,64.015 32.228,63.84C30.651,63.21 29.863,62.37 29.863,61.32V55.702H32.872V60.513C32.872,61.389 32.989,62.041 34.428,62.041C35.897,62.041 35.927,61.361 35.927,60.485L35.946,55.702ZM20.012,55.76H29.267V57.487L24.746,61.55H29.268V63.812H20.012V61.868L24.429,57.862H20.02L20.012,55.76ZM39.674,63.798V55.746H42.641L42.64,58.727L45.84,55.746H49.552L45.292,59.649L49.73,63.798H45.724L42.669,60.917L42.699,63.798H39.674ZM53.114,55.745V63.798H50.154V55.746H53.114V55.745Z"
        android:fillColor="#015CD0"/>
  </group>
</vector>
