<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <group>
    <clip-path
        android:pathData="M0,0h64v64h-64z"/>
    <path
        android:pathData="M6.949,25.051C3.113,25.051 0,28.164 0,32C0,35.836 3.113,38.949 6.949,38.949C10.785,38.949 13.897,35.836 13.897,32C13.897,28.164 10.785,25.051 6.949,25.051Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="4.501"
            android:centerY="28.725"
            android:gradientRadius="9.364"
            android:type="radial">
          <item android:offset="0" android:color="#FFFD9196"/>
          <item android:offset="1" android:color="#FFF30713"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M6.972,25.501C3.3,25.501 0.32,28.481 0.32,32.154C0.32,35.826 3.3,38.809 6.972,38.809C10.645,38.809 13.627,35.826 13.627,32.154C13.627,28.481 10.645,25.501 6.972,25.501ZM6.974,25.656C7.013,25.656 7.053,25.668 7.084,25.69C7.118,25.714 7.143,25.749 7.157,25.787V25.789L7.159,25.792L7.381,26.597C10.266,26.806 12.545,29.215 12.545,32.154C12.545,33.021 12.347,33.843 11.993,34.575L12.564,35.151L12.566,35.153L12.568,35.155C12.596,35.188 12.611,35.226 12.615,35.265C12.618,35.304 12.611,35.345 12.59,35.38C12.57,35.416 12.539,35.443 12.503,35.46C12.465,35.477 12.424,35.481 12.384,35.474H12.379L11.594,35.269C10.592,36.751 8.894,37.727 6.972,37.727C5.05,37.727 3.354,36.751 2.353,35.269L1.57,35.476H1.564C1.52,35.484 1.48,35.475 1.446,35.46C1.41,35.443 1.379,35.415 1.359,35.381C1.34,35.347 1.33,35.306 1.334,35.267C1.338,35.228 1.353,35.19 1.381,35.157L1.383,35.155L1.385,35.153L1.955,34.578C1.6,33.845 1.402,33.022 1.402,32.154C1.402,29.215 3.681,26.804 6.568,26.597L6.786,25.794L6.788,25.79V25.788C6.801,25.748 6.827,25.714 6.861,25.69C6.896,25.665 6.936,25.656 6.974,25.656ZM6.974,25.737C6.951,25.737 6.926,25.743 6.907,25.757C6.887,25.771 6.873,25.791 6.865,25.814L6.381,27.603C6.368,27.638 6.363,27.68 6.374,27.715C6.386,27.75 6.407,27.778 6.438,27.799C6.524,27.858 6.557,27.972 6.598,28.081C6.639,28.191 6.646,28.285 6.616,28.399C6.587,28.512 6.522,28.615 6.433,28.691C6.274,28.828 6.13,28.993 6.041,29.187C5.952,29.382 5.921,29.589 5.921,29.799V30.316L3.42,28.872L3.144,29.348L5.921,30.95V31.531L5.421,31.82L2.644,30.216L2.367,30.696L4.868,32.139L4.42,32.398C4.238,32.502 4.076,32.634 3.953,32.808C3.829,32.983 3.755,33.19 3.717,33.396C3.695,33.511 3.64,33.619 3.556,33.701C3.473,33.783 3.387,33.822 3.271,33.841C3.156,33.86 3.044,33.892 2.948,33.847C2.915,33.832 2.879,33.827 2.843,33.835C2.807,33.842 2.771,33.862 2.747,33.89L1.444,35.209C1.428,35.227 1.417,35.251 1.415,35.275C1.413,35.298 1.418,35.319 1.43,35.34C1.441,35.36 1.459,35.379 1.48,35.388C1.502,35.398 1.526,35.401 1.549,35.397L3.343,34.921C3.379,34.915 3.416,34.897 3.44,34.87C3.465,34.843 3.48,34.809 3.483,34.772C3.491,34.667 3.573,34.584 3.648,34.494C3.722,34.404 3.801,34.35 3.914,34.319C4.027,34.288 4.147,34.295 4.258,34.333C4.456,34.403 4.671,34.443 4.884,34.423C5.097,34.403 5.292,34.326 5.474,34.222L5.921,33.963V36.85H6.472V33.646L6.974,33.355L7.475,33.644V36.85H8.027V33.963L8.475,34.222C8.657,34.326 8.852,34.403 9.064,34.423C9.278,34.443 9.493,34.401 9.691,34.331C9.801,34.292 9.924,34.288 10.036,34.319C10.149,34.35 10.224,34.404 10.298,34.494C10.373,34.584 10.457,34.665 10.465,34.77C10.468,34.807 10.483,34.84 10.508,34.868C10.533,34.895 10.567,34.918 10.604,34.925L12.399,35.395C12.422,35.399 12.446,35.396 12.468,35.387C12.49,35.377 12.507,35.36 12.518,35.34C12.53,35.319 12.535,35.296 12.533,35.272C12.53,35.249 12.522,35.225 12.506,35.207L11.199,33.892C11.175,33.864 11.141,33.841 11.105,33.833C11.069,33.826 11.032,33.829 10.999,33.845C10.904,33.89 10.792,33.86 10.676,33.841C10.561,33.822 10.475,33.781 10.392,33.699C10.308,33.617 10.252,33.509 10.231,33.394C10.192,33.187 10.121,32.981 9.997,32.806C9.873,32.632 9.708,32.502 9.525,32.398L9.08,32.139L11.581,30.696L11.305,30.218L8.527,31.822L8.027,31.534V30.952L10.804,29.35L10.528,28.872L8.027,30.316V29.799C8.027,29.589 7.994,29.382 7.905,29.187C7.816,28.993 7.672,28.828 7.513,28.691C7.424,28.615 7.359,28.512 7.33,28.399C7.301,28.285 7.309,28.191 7.35,28.081C7.391,27.972 7.419,27.858 7.507,27.799C7.537,27.778 7.56,27.75 7.572,27.715C7.583,27.68 7.584,27.638 7.572,27.603L7.08,25.814C7.072,25.792 7.058,25.771 7.039,25.757C7.02,25.743 6.998,25.737 6.974,25.737ZM6.974,29.195C7.105,29.195 7.235,29.249 7.328,29.342C7.421,29.435 7.475,29.565 7.475,29.696V30.635L6.974,30.924L6.472,30.633V29.695C6.472,29.564 6.526,29.435 6.619,29.342C6.711,29.249 6.843,29.195 6.974,29.195ZM6.976,31.56L7.475,31.849V32.43L6.976,32.719L6.472,32.428V31.851L6.976,31.56ZM5.421,32.459L5.921,32.747V33.329L5.11,33.797C4.997,33.862 4.857,33.879 4.73,33.846C4.603,33.811 4.491,33.725 4.425,33.612C4.359,33.498 4.342,33.358 4.376,33.231C4.41,33.104 4.494,32.994 4.608,32.929L5.421,32.459ZM8.53,32.459L9.341,32.926C9.454,32.992 9.541,33.102 9.575,33.229C9.609,33.356 9.59,33.498 9.524,33.611C9.458,33.725 9.346,33.809 9.219,33.843C9.092,33.877 8.954,33.86 8.841,33.794L8.027,33.325V32.747L8.53,32.459Z"
        android:strokeAlpha="0.66"
        android:fillColor="#000000"
        android:fillAlpha="0.66"/>
    <path
        android:pathData="M6.948,25.347C3.275,25.347 0.295,28.326 0.295,31.999C0.295,35.672 3.275,38.654 6.948,38.654C10.621,38.654 13.603,35.672 13.603,31.999C13.603,28.326 10.621,25.347 6.948,25.347ZM6.95,25.501C6.988,25.501 7.029,25.513 7.06,25.536C7.094,25.56 7.119,25.594 7.133,25.633V25.635L7.135,25.638L7.356,26.442C10.242,26.652 12.521,29.061 12.521,31.999C12.521,32.866 12.322,33.688 11.968,34.421L12.54,34.996L12.541,34.998L12.543,35C12.572,35.033 12.587,35.071 12.59,35.11C12.594,35.149 12.586,35.19 12.566,35.226C12.546,35.261 12.515,35.289 12.479,35.305C12.442,35.322 12.401,35.327 12.361,35.319H12.354L11.57,35.114C10.568,36.597 8.87,37.572 6.948,37.572C5.026,37.572 3.33,36.597 2.328,35.114L1.546,35.322H1.54C1.496,35.33 1.456,35.321 1.422,35.305C1.384,35.288 1.354,35.26 1.334,35.226C1.315,35.193 1.306,35.151 1.31,35.112C1.314,35.074 1.329,35.035 1.357,35.002L1.359,35L1.361,34.998L1.93,34.423C1.576,33.69 1.377,32.867 1.377,31.999C1.377,29.06 3.657,26.65 6.544,26.442L6.761,25.639L6.763,25.635V25.633C6.777,25.594 6.802,25.56 6.836,25.535C6.871,25.51 6.911,25.501 6.95,25.501ZM6.95,25.582C6.926,25.582 6.902,25.589 6.883,25.603C6.863,25.617 6.848,25.637 6.84,25.66L6.356,27.449C6.344,27.483 6.339,27.524 6.35,27.559C6.362,27.594 6.383,27.623 6.413,27.644C6.5,27.704 6.533,27.817 6.574,27.927C6.615,28.036 6.621,28.131 6.592,28.244C6.563,28.357 6.496,28.46 6.407,28.536C6.248,28.673 6.106,28.838 6.017,29.032C5.927,29.227 5.897,29.434 5.897,29.645V30.161L3.396,28.718L3.12,29.193L5.897,30.795V31.376L5.397,31.665L2.619,30.061L2.342,30.539L4.843,31.985L4.396,32.243C4.214,32.348 4.05,32.479 3.926,32.653C3.803,32.828 3.731,33.034 3.693,33.241C3.671,33.356 3.616,33.464 3.532,33.546C3.448,33.628 3.363,33.667 3.247,33.686C3.132,33.705 3.019,33.738 2.924,33.692C2.891,33.676 2.854,33.672 2.818,33.68C2.782,33.687 2.746,33.707 2.723,33.735L1.417,35.054C1.402,35.072 1.393,35.096 1.391,35.12C1.388,35.143 1.393,35.164 1.405,35.185C1.417,35.205 1.434,35.222 1.456,35.232C1.477,35.242 1.502,35.246 1.525,35.242L3.318,34.766C3.354,34.759 3.391,34.743 3.416,34.715C3.44,34.688 3.455,34.654 3.459,34.618C3.467,34.512 3.548,34.429 3.623,34.339C3.698,34.249 3.777,34.195 3.889,34.164C4.002,34.133 4.123,34.14 4.233,34.179C4.431,34.248 4.646,34.288 4.859,34.268C5.072,34.248 5.267,34.172 5.449,34.067L5.896,33.808V36.695H6.447V33.491L6.95,33.2L7.45,33.489V36.695H8.003V33.808L8.448,34.067C8.63,34.171 8.827,34.248 9.039,34.268C9.252,34.288 9.468,34.246 9.666,34.176C9.776,34.138 9.899,34.131 10.012,34.162C10.124,34.194 10.199,34.248 10.274,34.339C10.348,34.429 10.432,34.51 10.44,34.615C10.443,34.652 10.458,34.686 10.483,34.713C10.507,34.741 10.543,34.763 10.579,34.77L12.374,35.24C12.397,35.244 12.422,35.242 12.443,35.232C12.465,35.222 12.482,35.205 12.494,35.185C12.506,35.165 12.51,35.141 12.508,35.118C12.506,35.094 12.497,35.07 12.482,35.053L11.174,33.737C11.151,33.709 11.116,33.686 11.081,33.679C11.045,33.671 11.008,33.674 10.975,33.69C10.88,33.736 10.767,33.706 10.652,33.687C10.536,33.667 10.451,33.626 10.367,33.544C10.283,33.462 10.228,33.354 10.206,33.239C10.168,33.032 10.096,32.826 9.973,32.652C9.849,32.477 9.683,32.348 9.501,32.243L9.054,31.985L11.557,30.539L11.28,30.063L8.503,31.667L8.002,31.379V30.797L10.78,29.195L10.503,28.717L8.002,30.161V29.644C8.002,29.434 7.97,29.226 7.881,29.032C7.791,28.838 7.648,28.673 7.488,28.536C7.399,28.46 7.334,28.357 7.305,28.244C7.276,28.13 7.284,28.036 7.325,27.926C7.366,27.817 7.395,27.704 7.482,27.644C7.512,27.623 7.536,27.593 7.547,27.558C7.559,27.524 7.559,27.483 7.547,27.449L7.055,25.659C7.047,25.637 7.032,25.616 7.013,25.602C6.994,25.589 6.972,25.582 6.95,25.582ZM6.95,29.041C7.081,29.041 7.211,29.094 7.304,29.187C7.397,29.28 7.45,29.41 7.45,29.541V30.48L6.95,30.769L6.448,30.478V29.541C6.448,29.41 6.501,29.28 6.594,29.187C6.687,29.094 6.819,29.041 6.95,29.041ZM6.95,31.406L7.45,31.694V32.276L6.952,32.564L6.448,32.274V31.696L6.95,31.406ZM5.395,32.302L5.897,32.593V33.174L5.085,33.642C4.972,33.708 4.832,33.725 4.705,33.691C4.578,33.657 4.466,33.571 4.4,33.457C4.334,33.344 4.317,33.204 4.351,33.077C4.385,32.95 4.469,32.838 4.583,32.772L5.395,32.302ZM8.503,32.302L9.317,32.772C9.43,32.838 9.516,32.948 9.55,33.075C9.585,33.202 9.563,33.344 9.498,33.457C9.432,33.57 9.321,33.655 9.194,33.689C9.068,33.723 8.928,33.705 8.814,33.64L8.003,33.172V32.591L8.503,32.302Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="-199.013"
            android:centerY="30.954"
            android:gradientRadius="16.32"
            android:type="radial">
          <item android:offset="0.048" android:color="#FFE4EBEE"/>
          <item android:offset="0.272" android:color="#FFF5F8F9"/>
          <item android:offset="0.467" android:color="#FFFFFFFF"/>
          <item android:offset="0.752" android:color="#FFBFC1C3"/>
          <item android:offset="0.867" android:color="#FFDCE0E6"/>
          <item android:offset="0.905" android:color="#FFE2E6ED"/>
          <item android:offset="1" android:color="#FFBCBEC0"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M15.046,26.162L17.609,33.987V37.81H20.137V33.987L22.556,26.162H20.27L18.834,31.247L17.439,26.162H15.046ZM30.83,26.162V37.81H32.933V30.256L34.139,37.81H35.727L36.93,30.256V37.81H39.072V26.162H35.861L34.945,31.703L34.062,26.162L30.83,26.162ZM48.828,26.162V37.81H51.173V32.9H53.17V37.81H55.458V26.162H53.17V30.795H51.173V26.162H48.828ZM58.789,26.159L56.763,37.809H59.049L59.5,34.964H61.252L61.694,37.809H64L61.974,26.159H58.789ZM60.395,28.714L60.991,32.929H59.774L60.395,28.714ZM42.37,26.159L40.344,37.809H42.631L43.082,34.964H44.834L45.275,37.809H47.581L45.555,26.159H42.37ZM43.977,28.714L44.573,32.929H43.355L43.977,28.714ZM24.381,26.159L22.355,37.809H24.642L25.092,34.964H26.844L27.286,37.809H29.592L27.566,26.159H24.381ZM25.987,28.714L26.584,32.929H25.366L25.987,28.714Z"
        android:fillColor="#F30711"/>
  </group>
</vector>
