<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="604dp"
    android:height="64dp"
    android:viewportWidth="604"
    android:viewportHeight="64">
  <group>
    <clip-path
        android:pathData="M0,0h603.77v64h-603.77z"/>
    <path
        android:pathData="M0.32,38.4V62.73H55.9V34.94H66.75C73.66,34.94 85.2,36.09 95.69,38.4C107.92,41.05 118.76,45.43 118.76,51.66C118.76,56.85 110.69,62.73 110.46,62.73H189.91C189.91,62.73 187.95,53.97 183.8,48.2C181.15,44.4 177.81,41.05 172.73,38.41C168.35,36.1 162.7,34.25 154.97,32.98V31.71C158.55,31.71 168.12,28.25 176.42,22.72C187.6,15.22 189.68,1.27 189.68,1.27H111.03C111.03,1.27 117.61,6.69 117.61,11.65C117.61,22.03 80.47,29.87 66.98,29.87H55.91V1.27H0.32V38.4ZM203.75,38.4V1.62H223.7V21.45L241.34,1.62H264.75L242.5,24.68L251.37,38.41L267.17,62.74H243.19L228.43,38.41L223.7,43.36V62.74H203.75L203.75,38.4ZM272.14,38.4C281.59,34.6 295.43,36.79 295.43,31.25C295.43,28.02 291.51,27.67 289.67,27.67C287.13,27.67 283.9,28.13 283.44,31.94H266.49C266.49,22.49 273.18,17.06 290.71,17.06C311.81,17.06 313.08,24.79 313.08,35.4V56.27C313.08,58.81 313.2,60.07 315.5,61.92V62.73H297.17L296.36,58C291.4,62.73 286.21,63.99 279.64,63.99C271.22,63.99 263.72,59.84 263.72,50.62C263.71,43.82 267.41,40.36 272.14,38.4ZM317.8,38.4L311.11,18.33H328.3L333.26,38.4L335.1,45.78L337.06,38.4L342.14,18.33H357.13L362.08,38.4L363.93,45.78L365.78,38.4L370.97,18.33H387.69L381.23,38.4L373.5,62.73H356.32L349.86,38.4L349.4,36.67L348.94,38.4L343.05,62.73H325.76L317.8,38.4ZM390.92,38.4C400.26,34.6 414.09,36.79 414.09,31.25C414.09,28.02 410.29,27.67 408.33,27.67C405.9,27.67 402.56,28.13 402.22,31.94H385.15C385.15,22.49 391.95,17.06 409.48,17.06C430.47,17.06 431.74,24.79 431.74,35.4V56.27C431.74,58.81 431.85,60.07 434.16,61.92V62.73H415.94L415.01,58C410.05,62.73 404.98,63.99 398.29,63.99C389.99,63.99 382.49,59.84 382.49,50.62C382.5,43.82 386.07,40.36 390.92,38.4ZM436.7,38.4C435.43,36.67 434.74,34.48 434.74,31.71C434.74,20.29 446.5,17.06 455.84,17.06C465.53,17.06 476.83,19.26 477.87,31.02H461.84C461.61,29.52 461.03,28.59 460.11,27.79C459.18,26.98 457.92,26.64 456.53,26.64C453.54,26.64 451.58,27.68 451.58,29.87C451.58,34.25 465.53,33.44 473.72,38.4C477.18,40.47 479.6,43.59 479.6,48.55C479.6,57.77 471.99,64 455.73,64C445.58,64 434.28,60.89 433.35,48.9H450.19C450.19,50.74 450.88,52.12 452.03,53.05C453.19,53.85 454.68,54.32 456.42,54.32C459.06,54.32 461.95,53.51 461.95,50.39C461.96,44.4 442.81,47.4 436.7,38.4ZM488.71,38.4C498.05,34.6 511.89,36.79 511.89,31.25C511.89,28.02 507.97,27.67 506.13,27.67C503.7,27.67 500.36,28.13 499.9,31.94H482.95C482.95,22.49 489.64,17.06 507.28,17.06C528.27,17.06 529.54,24.79 529.54,35.4V56.27C529.54,58.81 529.65,60.07 531.96,61.92V62.73H513.62L512.82,58C507.86,62.73 502.78,63.99 496.09,63.99C487.67,63.99 480.18,59.84 480.18,50.62C480.17,43.82 483.87,40.36 488.71,38.4ZM533,38.4V1.62H550.64V31.83L561.94,18.34H582.59L566.09,35.52L568.05,38.41L584.78,62.74H563.55L553.98,46.94L550.64,50.28V62.74H532.99L533,38.4ZM585.81,18.34V62.74H603.46V18.34H585.81ZM585.81,0V12.57H603.46V0L585.81,0ZM511.89,43.13C506.12,45.9 498.51,44.51 498.51,50.28C498.51,52.47 500.59,53.97 504.05,53.97C510.28,53.97 512.35,49.13 511.89,43.13ZM414.09,43.13C408.33,45.9 400.72,44.51 400.72,50.28C400.72,52.47 402.79,53.97 406.37,53.97C412.48,53.97 414.56,49.13 414.09,43.13ZM295.43,43.13C289.66,45.9 282.05,44.51 282.05,50.28C282.05,52.47 284.13,53.97 287.59,53.97C293.82,53.97 295.89,49.13 295.43,43.13Z"
        android:fillColor="#ED1C24"
        android:fillType="evenOdd"/>
  </group>
</vector>
