<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M11.255,46.335L12.073,46.421C12.461,46.464 12.461,46.766 12.461,46.981V47.972H8.67V46.981C8.67,46.766 8.713,46.464 9.101,46.421L9.919,46.335V45.516H5.008V46.335L5.827,46.421C6.171,46.464 6.214,46.766 6.214,46.981V50.169C6.214,50.385 6.171,50.687 5.827,50.73L5.008,50.816V51.635H9.919V50.816L9.101,50.73C8.713,50.687 8.67,50.386 8.67,50.169V49.222H12.462V50.169C12.462,50.385 12.462,50.687 12.074,50.73L11.255,50.816V51.635H16.167V50.816L15.348,50.73C15.003,50.687 14.96,50.386 14.96,50.169V46.981C14.96,46.766 15.003,46.464 15.348,46.421L16.167,46.335V45.516H11.255V46.335ZM44.128,45.516H38.053V46.335L38.786,46.421C39.044,46.464 39.217,46.551 39.217,46.938V50.169C39.217,50.385 39.174,50.687 38.786,50.73L37.967,50.816V51.634H44.128C46.326,51.634 48.135,50.773 48.135,48.575C48.136,46.378 46.326,45.516 44.128,45.516ZM43.698,50.471H41.63V46.68H43.698C44.904,46.68 45.292,47.24 45.292,48.575C45.292,49.911 44.904,50.471 43.698,50.471Z"
      android:fillColor="#C23C40"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.519,50.729C58.131,50.686 58.001,50.428 57.873,50.255L55.029,45.904C54.814,45.602 54.684,45.516 54.383,45.516H49.73V46.335L50.807,46.464C50.979,46.464 51.195,46.68 51.022,46.981L48.911,50.385C48.825,50.514 48.739,50.687 48.48,50.73L47.661,50.816V51.634H51.582V50.816L50.936,50.773C50.634,50.73 50.462,50.514 50.634,50.299L50.936,49.781H54.728L54.986,50.213C55.244,50.557 54.943,50.73 54.641,50.73L53.952,50.816V51.634H59.294V50.816L58.519,50.729ZM51.582,48.661L52.745,46.809L53.995,48.661H51.582ZM33.616,46.335L34.478,46.421C34.822,46.464 34.866,46.766 34.866,46.981V50.04L31.634,45.775C31.462,45.559 31.333,45.516 30.988,45.516H26.765V46.335L27.584,46.421C27.972,46.465 28.015,46.766 28.015,46.982V50.17C28.015,50.386 27.972,50.687 27.584,50.73L26.765,50.817V51.635H30.686V50.817L29.867,50.73C29.523,50.687 29.479,50.386 29.479,50.17V47.111L32.711,51.377C32.884,51.592 33.013,51.635 33.357,51.635H36.33V46.982C36.33,46.766 36.373,46.465 36.761,46.421L37.579,46.335V45.516H33.616V46.335H33.616ZM21.466,45.301C17.459,45.301 16.425,47.067 16.425,48.575C16.425,50.126 17.459,51.85 21.466,51.85C25.473,51.85 26.507,50.126 26.507,48.575C26.507,47.067 25.473,45.301 21.466,45.301ZM21.466,50.686C19.915,50.686 19.269,50.04 19.269,48.575C19.269,47.11 19.915,46.464 21.466,46.464C23.017,46.464 23.663,47.11 23.663,48.575C23.663,50.04 23.017,50.686 21.466,50.686ZM19.312,44.353L16.339,41.595L31.333,39.872L38.571,44.353H19.312ZM44.559,32.59L13.021,38.493L15.736,41.035L30.298,39.226C30.04,39.096 29.997,38.967 29.997,38.795C29.997,38.622 30.126,38.45 30.384,38.407C30.514,38.407 38.441,37.244 39.001,37.157C39.259,37.114 39.906,36.985 40.595,36.64C41.285,36.339 41.715,35.994 41.974,35.735C42.189,35.563 42.792,34.917 43.224,34.442C43.468,34.197 43.698,33.938 43.913,33.667C44.086,33.452 44.473,32.978 44.645,32.762C44.689,32.677 44.645,32.59 44.559,32.59ZM49.514,25.697L10.092,35.822L12.462,38.02L24.611,35.693C24.396,35.564 24.267,35.478 24.267,35.262C24.268,35.167 24.304,35.076 24.367,35.005C24.43,34.933 24.517,34.887 24.611,34.874L44.344,31.04C44.603,30.997 45.292,30.867 45.938,30.437C46.584,30.049 46.929,29.618 47.145,29.402C47.403,29.101 47.877,28.497 48.222,28.067C48.48,27.722 48.696,27.378 48.868,27.119C49.04,26.861 49.428,26.171 49.643,25.87C49.687,25.783 49.601,25.654 49.514,25.697Z"
      android:fillColor="#C23C40"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.301,14.237C44.818,14.021 47.446,12.901 48.006,12.599C48.609,12.341 50.333,11.565 50.979,11.264C51.711,10.962 53.779,9.971 54.081,9.842C55.546,9.153 57.356,8.291 57.7,8.076C57.786,8.032 57.959,8.119 57.915,8.248C57.607,9.242 57.247,10.22 56.838,11.178C56.58,11.781 56.192,12.642 55.847,13.203C55.417,13.892 54.986,14.366 54.641,14.668C53.909,15.357 53.305,15.702 52.659,15.96C52.271,16.09 51.453,16.434 50.893,16.65C50.764,16.693 48.566,17.511 48.092,17.64L9.23,31.384C8.325,31.686 7.291,32.289 7.291,33.452C7.291,33.97 7.593,34.659 8.196,35.219L18.019,44.353H13.452C13.366,44.095 13.237,43.707 13.064,43.448C12.892,43.189 12.806,42.931 12.289,42.457C11.901,42.026 11.513,41.639 11.384,41.509L6.214,36.34C5.223,35.392 4.706,34.142 4.706,33.022C4.706,31.471 5.567,29.963 8.152,28.929L44.301,14.237Z"
      android:fillColor="#C23C40"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.566,19.45C49.083,19.277 50.074,18.933 50.332,18.847C50.591,18.761 51.625,18.373 51.797,18.33C52.486,18.028 53.176,17.77 53.909,17.468C53.994,17.425 54.124,17.511 54.081,17.64C53.994,17.856 53.521,18.804 53.391,19.019C53.09,19.622 52.788,20.183 52.486,20.656C52.185,21.13 51.797,21.777 51.539,22.078C51.108,22.595 50.72,22.94 50.117,23.371C49.341,23.888 48.652,24.06 48.35,24.19L19.7,31.858C19.485,31.901 19.398,32.16 19.398,32.246C19.398,32.419 19.527,32.59 19.7,32.677L9.532,35.305L8.713,34.529C8.412,34.271 8.282,33.884 8.282,33.582C8.282,32.849 8.842,32.505 9.747,32.203L48.566,19.45Z"
      android:fillColor="#C23C40"
      android:fillType="evenOdd"/>
</vector>
