<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Drive"
        tools:targetApi="31">
        <activity
            android:name=".ui.admin.AdminMainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.user.UserMainActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".ui.auth.AuthActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true">

             <intent-filter>
             <action android:name="android.intent.action.MAIN" />


             <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
        </activity>
    </application>

</manifest>