<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/userOrdersFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/orders" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>