<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.huda.drive.ui.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminDetailOrderFragment"
            app:destination="@id/adminDetailOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDetailOrderFragment"
        android:name="com.huda.drive.ui.admin.AdminDetailOrderFragment"
        android:label="fragment_admin_detail_order"
        tools:layout="@layout/fragment_admin_detail_order" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>